page {
    /* box-sizing: border-box; */
}

.t-flow {
    margin-left: 30rpx;
    margin-top: 33rpx;
    width: 691rpx;
    height: 226rpx;
    border-radius: 10rpx;
    box-shadow:0px 5rpx 20rpx #2c2e3e;
    margin-bottom: 74rpx;
}

.t-flow .t-flowItme {
    height: 64rpx;
    background-color: #2c2e3e;
    color: #ffffff;
    display: flex;
    border-top-left-radius: 10rpx;
    border-top-right-radius: 10rpx;
}

.t-flowItme .t-clock {
    width: 30rpx; 
    height: 30rpx;
    margin-top: 17rpx;
    margin-left: 24rpx;
}

.t-flowItme .t-flowText {
    font-size: 34rpx;
    margin-top: 15rpx;
    margin-left: 11rpx;
}

.t-flowItme .t-delete {
    font-size: 24rpx;
    margin-left: 478rpx;
    margin-top: 20rpx;
}

.t-serve {
    display: flex;
}

.t-serve .t-serveProject {
    font-size: 28rpx;
    margin-left: 22rpx;
    margin-top: 32rpx;
}

.t-serve .t-serveInput {
    font-size: 28rpx;
    margin-top: 19rpx;
    margin-left: 33rpx;
}

.t-servenum {
    display: flex;
}

.t-servenum .t-serveProject {
    font-size: 28rpx;
    margin-left: 22rpx;
    margin-top: 32rpx;
}

.t-servenum .t-serveNum {
    font-size: 28rpx;
    width: 20rpx;
    margin-top: 19rpx;
    margin-left: 33rpx;
}

.t-servenum .t-num {
    font-size: 28rpx;
    margin-left: 22rpx;
    margin-top: 32rpx;
}

.t-serveTime {
    display: flex;
    margin-left: 107rpx;
}

.t-serveTime .t-serveProject {
    font-size: 28rpx;
    margin-left: 22rpx;
    margin-top: 32rpx;
}

.t-serveTime .t-serveNum {
    font-size: 28rpx;
    margin-top: 19rpx;
    margin-left: 33rpx;
    width: 50rpx;
}

.t-serveTime .t-num {
    font-size: 28rpx;
    margin-left: 22rpx;
    margin-top: 32rpx;
}


.t-add{
    margin-left: 329rpx;
}

.t-add image{
    width: 90rpx;
    height: 90rpx;
}

.t-issue {
    height: 98rpx;
    background-color: #ff8000;
    color: #ffffff;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    line-height: 98rpx;
    text-align: center;
}