.t-itmecategory {
    height: 91rpx;
    width: 100%;
    display: flex;
    justify-content: first baseline;
    background-color: #ffffff;
}

.t-itmecategory .t-categoryName {
    font-size: 28rpx;
    width: 20%;
    height: 100%;
    line-height: 91rpx;
    padding-left: 30rpx;
    box-sizing: border-box;
}

.t-itmecategory .t-categoryText {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.t-categoryText text {
    font-size: 29rpx;
    color: #999999;
    margin-right: 395rpx;
}

.t-mt24{
    height: 24rpx;
    background-color: #eeeeee;
}

.t-content{
    display: flex;
}

.t-content .t-title{
    width: 20%;
    height: 690rpx;
    /* background-color: aquamarine; */
    display: flex;
    flex-direction:column;
    font-size: 28rpx;
    padding-left: 58rpx;
    padding-top: 45rpx;
    box-sizing: border-box;
}

.t-title .t-titleText{
    margin-top: 73rpx;
}

.t-titleText:nth-child(1){
    margin-top: 0;
}

.t-content .t-titleContent{
    width: 80%;
    height: 690rpx;
    /* background-color: skyblue; */
}

.t-productLabel {
    margin-bottom: 26rpx;
}

.t-productLabel .t-product {
    font-size: 32rpx;
    margin-left: 34rpx;
    margin-top: 41rpx;
    /* display: inline-block; */
}

.t-productLabel .t-labelAdd {
    height: 41rpx;
    border: 1rpx solid #d1d1d1;
    line-height: 41rpx;
    color: #666666;
    padding: 4rpx 22rpx;
    font-size: 28rpx;
    display: inline-block;
    margin-left: 30rpx;
    margin-top: 39rpx;
    border-radius: 30rpx;
}
 .t-string{
    width: 535rpx;
    height: 2rpx;
    background-color: #dcdcdc;
    margin-left: 34rpx;
}

.t-button{
    height: 98rpx;
    width: 100%;
    position: absolute;
    bottom: 0;
    border-top: 1rpx solid #eeeeee;
    display: flex;
    justify-content: flex-end;
    align-items: center;    
}

.t-button .t-false{
    width: 179rpx;
    height: 72rpx;
    border: 1rpx solid#ff8000;
    color: #ff8000;
    line-height: 72rpx;
    text-align: center;
    margin-left: 336rpx;
}

.t-button .t-true{
    width: 179rpx;
    height: 72rpx;
    border: 1rpx solid#ff8000;
    color: #ffffff;
    line-height: 72rpx;
    text-align: center;
    background-color: #ff8000;
    margin-right: 30rpx;
}