<view bindtap="gotodetail" class="t-itmecategory">
    <view class="t-categoryName">选着项目:</view>
    <view class="t-categoryText">
        <text>最多三个标签</text>
    </view>
</view>

<view class="t-mt24"></view>

<view class="t-content">
    <view class="t-title">
        <view class="t-titleText">美容</view>
        <view class="t-titleText">美容</view>
        <view class="t-titleText">美容</view>
        <view class="t-titleText">美容</view>
        <view class="t-titleText">美容</view>
        <view class="t-titleText">美容</view>
        <view class="t-titleText">美容</view>
    </view>
    <view class="t-titleContent">
        <view class="t-productLabel">
            <view class="t-product">面部护理</view>
            <view class="t-labelAdd">
                <text>法式美甲</text>
            </view>
            <view class="t-labelAdd">
                <text>法式美甲</text>
            </view>
            <view class="t-labelAdd">
                <text>法式美甲</text>
            </view>
            <view class="t-labelAdd">
                <text>法式美甲</text>
            </view>
            <view class="t-labelAdd">
                <text>法式美甲</text>
            </view>
            <view class="t-labelAdd">
                <text>法式美甲</text>
            </view>
        </view>
        <view class="t-string"></view>
        <view class="t-productLabel">
                <view class="t-product">面部护理</view>
                <view class="t-labelAdd">
                    <text>法式美甲</text>
                </view>
                <view class="t-labelAdd">
                    <text>法式美甲</text>
                </view>
                <view class="t-labelAdd">
                    <text>法式美甲</text>
                </view>
                <view class="t-labelAdd">
                    <text>法式美甲</text>
                </view>
                <view class="t-labelAdd">
                    <text>法式美甲</text>
                </view>
                <view class="t-labelAdd">
                    <text>法式美甲</text>
                </view>
            </view>
    </view>
</view>

<view class="t-button">
    <button class="t-false">取消</button>
    <button class="t-true">确定</button>    
</view>