<template>
    <view class="container-main">
        <view class="p30 rel bg-white">
            <view class="flex">
                <image class="avatar" src="{{m1.absUrl(info.user.avatar)}}" mode="aspectFill"/>
                <view class="pl30">
                    <view class="nickname-wrap flex">
                        <view class="nickname">{{info.user.nickname}}</view>
                        <image class="level-img" src="/imgs/level.png"/>
                        <view class="level-text">{{info.user.level}}</view>
                    </view>
                    <view class="pt20 user-intro">{{info.user.intro}}</view>
                </view>
            </view>
            <button class="send-letter" bindtap="sendLetter"> 私信TA</button>
        </view>
        <block wx:if="{{info.order.order_type==0}}">
            <view class="hr24"/>
            <view class="items">
                <view class="flex flex-stretch">
                    <view class="cover-wrap" bindtap="showItemDetail" data-wpyshowitemdetail-a="{{info.item.id}}">
                        <image class="item-cover" src="{{m1.absUrl(info.item.cover)}}" mode="aspectFill"/>
                    </view>
                    <view class="info-wrap flex-con border-b">
                        <view class="flex">
                            <view class="flex-con item-title">【{{info.item.category_title}}】{{info.item.title}}</view>
                            <view class="item-status" wx:if="{{info.order.order_status}}">{{info.order.order_status}}
                            </view>
                        </view>
                        <view class="price-area flex">
                            <view class="price-unit">￥</view>
                            <view class="price-num">{{info.item.price}}</view>
                            <view class="market-price">门市价 ￥{{info.item.market_price}}</view>
                        </view>
                        <view class="item-count">数量：{{info.item.num}}</view>
                    </view>
                </view>
            </view>
        </block>
        <view class="hr24"/>
        <view class="border-b plist">
            <view class="flex">
                <view class="label">{{info.order.order_type == 0 ? '商品总价' : '消费总额'}}</view>
                <view class="flex-con text-right">￥{{info.order.origin_total}}</view>
            </view>
            <view class="flex" wx:if="{{info.order.order_type==1}}">
                <view class="label">不参与优惠金额</view>
                <view class="flex-con text-right">￥{{info.order.no_discount_money}}</view>
            </view>
            <view class="flex" wx:if="{{info.order.discount_txt}}">
                <view class="label">{{info.order.order_type == 0 ? '店铺优惠' : '买单优惠'}}</view>
                <view class="flex-con text-right">
                    <view class="discount-txt">{{discount_txt}}</view>
                    <view class="discount">￥{{info.order.discount_money}}</view>
                </view>
            </view>
            <view class="flex" wx:if="{{info.order.order_type==0}}">
                <view class="label">尾款</view>
                <view class="flex-con text-right">无</view>
            </view>
        </view>
        <view class="border-b flex-title">
            <view class="flex">
                <view class="flex-label">退款金额</view>
                <view class="flex-con text-right flex-price">￥{{info.item.refund_money}}</view>
            </view>
        </view>
        <view class="border-b plist">
            <view>订单ID：{{info.order.order_no}}</view>
            <view>下单时间：{{info.order.create_time}}</view>
            <view wx:if="{{info.order.pay_time}}">付款时间：{{info.order.pay_time}}</view>
            <view wx:if="{{info.item.refund_op_time}}">退款时间：{{info.item.refund_op_time}}</view>
            <view>交易状态：
                <view class="order-status">{{info.order.order_status}}</view>
            </view>
        </view>
    </view>
</template>
<script>
    import wepy from "wepy";
    import baseMixin from "../../../mixins/base";
    import m1 from "../../../wxs/common.wxs";
    export default class extends wepy.page {
        config = {
            navigationBarTitleText: "订单详情",
            navigationBarBackgroundColor: "#fff",
            backgroundColor: "#f4f4f4",
            navigationBarTextStyle: "black"
        };
        wxs = {
            m1
        };
        data = {
            info: {}
        };
        mixins = [baseMixin];

        onLoad (opts) {
            let id = opts.id,
                that = this;
            if (id) {
                this.ApiService.getShopManagerRefundDetail({id}).then(
                    res => {
                        if (res.status == 1) {
                            that.info = res.info;
                            that.$apply();
                        }
                    }
                );
            }
        }

        methods = {
            sendLetter(){
                this.$alert('美美正在加急开发中，敬请期待~')
            },
            showItemDetail(id){
                this.$goto('/pages/mine/products/detail?id=' + id)
            }
        }

        onPullDownRefresh () {
        }

        onReachBottom () {
        }

    }
</script>

<style lang="less">
    page {
        background-color: #f4f4f4;
    }

    image.avatar {
        width: 160 *1rpx;
        height: 160 *1rpx;
        border-radius: 50%;
    }

    .nickname {
        color: #ff4919;
        font-size: 32 *1rpx;
        margin-right: 20 *1rpx;
    }

    image.level-img {
        width: 29 *1rpx;
        height: 26 *1rpx;
    }

    .level-text {
        color: #ffc548;
        padding-top: 20 *1rpx;
        font-size: 28 *1rpx;
        position: relative;

        top: -6 *1rpx;
    }

    button.send-letter {
        width: 111 *1rpx;
        padding: 0;
        margin: 0;
        height: 46 *1rpx;
        line-height: 46 *1rpx;
        background-color: #ff4919;
        color: #fff;
        border-radius: 10 *1rpx;
        font-size: 28 *1rpx;
        position: absolute;
        right: 30 *1rpx;
        bottom: 30 *1rpx;
    }

    .items {
        background-color: #fff;
    }

    .item-cover {
        width: 188 *1rpx;
        height: 188 *1rpx;
    }

    .cover-wrap {
        padding: 30 *1rpx;
    }

    .info-wrap {
        padding: 30 *1rpx 30 *1rpx 30 *1rpx 0;
    }

    .item-title {
        font-size: 30 *1rpx;
        color: #282828;
        line-height: 1.2em;
    }

    .item-status {
        height: 34 *1rpx;
        font-size: 22 *1rpx;
        color: #ff4919;
        padding: 0 7 *1rpx;
        line-height: 34 *1rpx;
        background-color: transparent;
        border-radius: 10px;
        border: solid 1px #ff4919;
    }

    .price-area {
        padding: 30 *1rpx 0;
        align-items: flex-end;
    }

    .item-count {
        font-size: 28 *1rpx;
        color: #999999;
    }

    .price-unit {
        color: #ff4919;
        font-size: 26 *1rpx;
    }

    .price-num {
        font-size: 40 *1rpx;
        color: #ff4919;
        margin-right: 20 *1rpx;
    }

    .market-price {
        font-size: 28 *1rpx;
        color: #999999;
        text-decoration: line-through;
    }

    .plist,
    .flex-title {
        background-color: #fff;
    }

    .plist {
        padding: 15 *1rpx 30 *1rpx;
        line-height: 50 *1rpx;
        font-size: 26 *1rpx;
        color: #999999;
    }

    .flex-title {
        padding: 25 *1rpx 30 *1rpx;
    }

    .flex-label {
        font-size: 30 *1rpx;
        color: #282828;
    }

    .flex-price {
        font-size: 34 *1rpx;
        color: #ff4919;
    }

    .order-status {
        display: inline;
        color: #282828;
    }

    .user-intro {
        font-size: 28 *1rpx;
        color: #999999;
    }

</style>
 