<template lang='pug'>
    view.container-main
        view.p30.rel.bg-white
            view.flex
                image.avatar(src="{{m1.absUrl(info.user.avatar)}}" mode="aspectFill")
                view.pl30
                    view.nickname-wrap.flex
                        view.nickname {{info.user.nickname}}
                        image.level-img(src="/imgs/level.png")
                        view.level-text {{info.user.level}}
                    view.pt20.user-intro {{info.user.intro}}
            button.send-letter(@tap="sendLetter")  私信TA
        block(wx:if="{{info.order.order_type==0}}")
            view.hr24
            view.items
                view.flex.flex-stretch(wx:for="{{info.items}}" wx:for-item="i")
                    view.cover-wrap(@tap="showItemDetail({{i.id}})")
                        image(src="{{m1.absUrl(i.cover)}}" mode="aspectFill").item-cover
                    view.info-wrap.flex-con.border-b
                        view.flex
                            view.flex-con.item-title 【{{i.category_title}}】{{i.title}}
                            view.item-status(wx:if="{{i.order_status}}") {{i.order_status}}
                        view.price-area.flex
                            view.price-unit ￥
                            view.price-num {{i.price}}
                            view.market-price 门市价 ￥{{i.market_price}}
                        view.item-count 数量：{{i.num}}
        view.hr24
        view.border-b.plist
            view.flex
                view.label {{info.order.order_type==0?'商品总价':'消费总额'}}
                view.flex-con.text-right ￥{{info.order.origin_total}}
            view.flex(wx:if="{{info.order.order_type==1}}")
                view.label 不参与优惠金额
                view.flex-con.text-right ￥{{info.order.no_discount_money}}
            view.flex(wx:if="{{info.order.discount_txt}}")
                view.label {{info.order.order_type==0?'店铺优惠':'买单优惠'}}
                view.flex-con.text-right
                    view.discount-txt {{discount_txt}}
                    view.discount ￥{{info.order.discount_money}}
            view.flex(wx:if="{{info.order.order_type==0}}")
                view.label 尾款
                view.flex-con.text-right 无

        view.border-b.flex-title
            view.flex
                view.flex-label 实付款
                view.flex-con.text-right.flex-price ￥{{info.order.total}}

        view.border-b.plist
            view 订单ID：{{info.order.order_no}}
            view 下单时间：{{info.order.create_time}}
            view(wx:if="{{info.order.pay_time}}") 付款时间：{{info.order.pay_time}}
            view 交易状态：
                view.order-status {{info.order.order_status}}


</template>
<script>
    import wepy from "wepy";
    import baseMixin from "../../mixins/base";
    import m1 from "../../wxs/common.wxs";
    export default class extends wepy.page {
        config = {
            navigationBarTitleText: "订单详情",
            navigationBarBackgroundColor: "#fff",
            backgroundColor: "#f4f4f4",
            navigationBarTextStyle: "black"
        };
        wxs = {
            m1
        };
        data = {
            info: {}
        };
        mixins = [baseMixin];

        onLoad (opts) {
            let id = opts.id;
            if (id) {
                this.$get("/shopapi/shop_manager/orderDetail?id=" + id, info => {
                    this.info = info;
                });
            }
        }

        methods = {
            sendLetter(){
                this.$alert('美美正在加急开发中，敬请期待~')
            },
            showItemDetail(id){
                this.$goto('/pages/mine/products/detail?id=' + id)
            }
        }

        onPullDownRefresh () {
        }

        onReachBottom () {
        }

    }
</script>

<style lang="less">
    page {
        background-color: #f4f4f4;
    }

    image.avatar {
        width: 160 *1rpx;
        height: 160 *1rpx;
        border-radius: 50%;
    }

    .nickname {
        color: #ff8000;
        font-size: 32 *1rpx;
        margin-right: 20 *1rpx;
    }

    image.level-img {
        width: 29 *1rpx;
        height: 26 *1rpx;
    }

    .level-text {
        color: #ffc548;
        padding-top: 20 *1rpx;
        font-size: 28 *1rpx;
        position: relative;

        top: -6 *1rpx;
    }

    button.send-letter {
        width: 111 *1rpx;
        padding: 0;
        margin: 0;
        height: 46 *1rpx;
        line-height: 46 *1rpx;
        background-color: #ff8000;
        color: #fff;
        border-radius: 10 *1rpx;
        font-size: 28 *1rpx;
        position: absolute;
        right: 30 *1rpx;
        bottom: 30 *1rpx;
    }

    .items {
        background-color: #fff;
    }

    .item-cover {
        width: 188 *1rpx;
        height: 188 *1rpx;
    }

    .cover-wrap {
        padding: 30 *1rpx;
    }

    .info-wrap {
        padding: 30 *1rpx 30 *1rpx 30 *1rpx 0;
    }

    .item-title {
        font-size: 30 *1rpx;
        color: #282828;
        line-height: 1.2em;
    }

    .item-status {
        height: 34 *1rpx;
        font-size: 22 *1rpx;
        color: #ff8000;
        padding: 0 7 *1rpx;
        line-height: 34 *1rpx;
        background-color: transparent;
        border-radius: 10px;
        border: solid 1px #ff8000;
    }

    .price-area {
        padding: 30 *1rpx 0;
        align-items: flex-end;
    }

    .item-count {
        font-size: 28 *1rpx;
        color: #999999;
    }

    .price-unit {
        color: #ff8000;
        font-size: 26 *1rpx;
    }

    .price-num {
        font-size: 40 *1rpx;
        color: #ff8000;
        margin-right: 20 *1rpx;
    }

    .market-price {
        font-size: 28 *1rpx;
        color: #999999;
        text-decoration: line-through;
    }

    .plist,
    .flex-title {
        background-color: #fff;
    }

    .plist {
        padding: 15 *1rpx 30 *1rpx;
        line-height: 50 *1rpx;
        font-size: 26 *1rpx;
        color: #999999;
    }

    .flex-title {
        padding: 25 *1rpx 30 *1rpx;
    }

    .flex-label {
        font-size: 30 *1rpx;
        color: #282828;
    }

    .flex-price {
        font-size: 34 *1rpx;
        color: #ff8000;
    }

    .order-status {
        display: inline;
        color: #282828;
    }

    .user-intro {
        font-size: 28 *1rpx;
        color: #999999;
    }

</style>
 