<template>
<view class="container-main">
  <view class="header">
    <view class="flex"  wx:if="{{info.group_info.status==2}}">
      <image class="close-icon" src="/imgs/error.png"/>
      <view class="pl30">
        <view class="header-title flex"> 
          <view>团单失效 还差</view>
          <view class="left-count">{{info.group_info.left_count}}</view>
          <view>人成团</view>
        </view>
        <view class="expire-time">失效日期：{{info.group_info.expire_time}}</view>
      </view>
    </view>
    <view class="flex" wx:elif="{{info.group_info.status==1}}">
      <image class="close-icon" src="/imgs/ok.png"/>
      <view class="pl30">
        <view class="header-title flex"> 
          <view>拼团成功</view>
        </view>
        <view class="expire-time">开团时间：{{info.group_info.open_time}}</view>
      </view>
    </view>
    <view class="flex" wx:elif="{{info.group_info.status==0}}">
      <image class="close-icon" src="/imgs/ok.png"/>
      <view class="pl30">
        <view class="header-title flex"> 
          <view>还差</view>
          <view class="left-count">{{info.group_info.left_count}}</view>
          <view>人成团</view>
        </view>
        <view class="expire-time">剩余时间：{{info.group_info.left_time}}</view>
      </view>
    </view>
  </view>
  <view class="hr24"/>  
  <view class="items">
    <view class="flex flex-stretch" bindtap="showItemDetail" data-wpyshowitemdetail-a="{{info.group_info.item_id}}"> 
      <view class="cover-wrap">
        <image class="item-cover" src="{{m1.absUrl(info.group_info.cover)}}" mode="aspectFill"></image>
      </view>
      <view class="info-wrap flex-con border-b">
        <view class="item-title">{{info.group_info.title}}</view>
        <view class="price-area flex">
          <view class="price-unit">￥</view>
          <view class="price-num">{{info.group_info.price}}</view>
          <view class="market-price">门市价 ￥{{info.group_info.origin_price}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="caption-title">成员订单</view>
  <view class="members"> 
    <view class="member" wx:for="{{info.members}}">
      <view class="p30 border-b">
        <view class="flex fz28 text999">
          <view class="flex-con">团单ID：{{info.group_info.open_id}}</view>
          <view >{{item.status}}</view>
        </view>
      </view>
      <view class="p30">
        <view class="flex" bindtap="showMemberDetail" data-wpyshowmemberdetail-a="{{item.r_id}}">
          <image class="member-avatar" src="{{m1.absUrl(item.avatar)}}"/>
          <view class="pl20">
            <view class="flex">  
              <view class="nickname">{{item.nickname}}</view>
              <view class="role">{{item.id==info.group_info.member_id?'团长':'团员'}}</view>
            </view>
            <view class="pt20 fz26 text999">付款时间：{{item.payed_time}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="caption-title"> 详细信息</view>    
  <view class="border-b plist">            
    <view class="flex state2">  
      <view class="label">产品ID</view>
      <view class="flex-con text-right">{{info.group_info.item_id}}</view>
    </view>
    <view class="flex state "> 
      <view class="label">拼团规格</view>
      <view class="flex-con text-right">{{info.group_info.num}}人团</view>
    </view>
    <view class="flex state ">
      <view class="label">商品原价</view>
      <view class="flex-con text-right line-through">￥{{info.group_info.origin_price}}</view>
    </view>
  </view>
  <view class="border-b flex-title">                                                
    <view class="flex">
      <view class="flex-label">拼团价格</view>
      <view class="flex-con text-right flex-price">￥{{info.group_info.price}}</view>
    </view>
  </view>
  <view class="border-b plist">
    <view class="state2">团单ID：{{info.group_info.open_id}}</view>
    <view class="state">开团时间：{{info.group_info.open_time}}</view>
    <view  class="state" wx:if="{{info.group_info.status==1}}">成团时间：{{info.group_info.done_time}}</view>
    <view class="state" wx:else>{{info.group_info.status==0?'预计到期':'失效时间'}}：{{info.group_info.expire_time}}</view>
    <view  class="state" wx:if="{{info.group_info.status==2}}">失败原因：过期未成团或产品下架</view>
    <view  class="state">交易状态：
      <view class="order-status" wx:if="{{info.group_info.status==1}}"> 拼团成功</view> 
      <view class="order-status" wx:else>{{info.group_info.status==0?'进行中':'团单失效'}}</view>
    </view>
  </view>
  <view class="hr24"/>
  <view class="hr24"/>
</view>
</template>
<script>
import wepy from "wepy"; 
import baseMixin from "../../mixins/base";
import m1 from "../../wxs/common.wxs";
export default class extends wepy.page {
  config = {
    navigationBarTitleText: "订单详情",
    navigationBarBackgroundColor: "#3d70f7",
    backgroundColor: "#f4f4f4",
    navigationBarTextStyle: "white"
  };
  wxs = {
    m1
  };
  data = {
    info: {}
  };
  mixins = [baseMixin];
  onLoad(opts) {
    let id = opts.id;
    if (id) {
      this.$get("/shopapi/shop_manager/groupDetail?id=" + id, info => {
        this.info = info;
      });
    }
  }
  onPullDownRefresh() {}

  onReachBottom() {}

  methods = {
    showItemDetail(item_id) {
      this.$goto("/pages/mine/products/detail?id=" + item_id);
    },
    showMemberDetail(mid) {
      this.$goto("memberdetail?id=" + mid);
    }
  };
}
</script>

<style lang="less">
page {
  background-color: #f4f4f4;
}
image.avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
}
.nickname {
  color: #282828;
  font-size: 30rpx;

  margin-right: 20rpx;
}
image.level-img {
  width: 29rpx;
  height: 26rpx;
}
.level-text {
  color: #ffc548;
  padding-top: 20rpx;
  font-size: 28rpx;
  position: relative;

  top: -6rpx;
}
.role {
  font-size: 20rpx;
  height: 29rpx;
  line-height: 29rpx;
  border: solid 1px #ff4919;
  padding: 0 9rpx;
  color: #ff4919;
}
.pl20 {
  padding-left: 20rpx;
}
.fz26 {
  font-size: 26rpx;
}
button.send-letter {
  width: 111rpx;
  padding: 0;
  margin: 0;
  height: 46rpx;
  line-height: 46rpx;
  background-color: #ff4919;
  color: #fff;
  border-radius: 10rpx;
  font-size: 28rpx;
  position: absolute;
  right: 30rpx;
  bottom: 30rpx;
}
.items {
  background-color: #fff;
}
.item-cover {
  width: 188rpx;
  height: 188rpx;
}
.cover-wrap {
  padding: 30rpx;
}
.info-wrap {
  padding: 30rpx 30rpx 30rpx 0;
}
.item-title {
  font-size: 30rpx;
  color: #282828;
}
.item-status {
  height: 34rpx;
  font-size: 22rpx;
  color: #ff4919;
  padding: 0 7rpx;
  line-height: 34rpx;
  background-color: #ff4919;
  border-radius: 10px;
  border: solid 1px #ff4919;
}
.price-area {
  padding: 30rpx 0;
  align-items: flex-end;
}
.item-count {
  font-size: 28rpx;
  color: #999999;
}
.price-unit {
  color: #ff4919;
  font-size: 26rpx;
}
.price-num {
  font-size: 40rpx;
  color: #ff4919;
  margin-right: 20rpx;
}
.market-price {
  font-size: 28rpx;
  color: #999999;
  text-decoration: line-through;
}
.plist,
.flex-title {
  background-color: #fff;
}
.plist {
  padding: 15rpx 30rpx;
  line-height: 50rpx;
  font-size: 26rpx;
  color: #999999;
}
.flex-title {
  padding: 25rpx 30rpx;
}
.flex-label {
  font-size: 30rpx;
  color: #282828;
}
.flex-price {
  font-size: 34rpx;
  color: #ff4919;
}
.order-status {
  display: inline;
  color: #999999;
}
.user-intro {
  font-size: 28rpx;
  color: #999999;
}
.close-icon {
  width: 91rpx;
  height: 91rpx;
}
.header {
  padding: 40rpx 30rpx;
  background-color: #3d70f7;
  color: #ffffff;
}
.header-title {
  font-size: 32rpx;
}
.left-count {
  color: #ff4919;
  padding: 0 6rpx;
}
.expire-time {
  font-size: 28rpx;
  padding-top: 20rpx;
}
.order-status {
  color: #282828;
}
.caption-title {
  font-size: 28rpx;
  color: #999999;
  padding: 24rpx 30rpx;
}

.member-avatar {
  width: 92rpx;
  border-radius: 50%;
  height: 92rpx;
  border: 1px solid #ff4919;
}
.member {
  padding-left: 30rpx;
  background-color: #fff;
  margin-top: 24rpx;
}
.member:first-child {
  margin-top: 0;
}

.state {
  margin-bottom: 20rpx;
}

.state2 {
  margin-top: 10rpx;
  margin-bottom: 20rpx;
}
</style>

 
