.box-img-area{
    padding-right: 28rpx;
}
.box-img-area image{
    width: 188rpx;
	height: 188rpx;
}
.box{
    margin-top:24rpx;
    background-color: #fff;
}
.box-title{
    padding: 28rpx 30rpx;
    font-size: 28rpx;
    color: #999999;

}
.tag-primary{
    height: 38rpx;
    font-size: 24rpx;
	color: #ff4919;
    line-height: 38rpx;
    border: solid 1px #ff4919;
    border-radius: 10rpx;
    padding:0 12rpx;
}
.box-content{
    padding: 30rpx;
}
.title1{
    color: #282828;
	font-size: 30rpx;
    padding-bottom: 29rpx;
}
.title2{
    padding-bottom: 24rpx;
    & > view{
        display: inline;
    }
    .txt1{
        color: #ff4919;
        font-size: 28rpx;
        padding-right: 9rpx;
    }
    .txt2{
        font-size: 26rpx;
        color: #ff4919;
        padding-right: 6rpx;
    }
    .txt3{
        color: #ff4919;
        font-size: 40rpx;
    }
    .txt4{
        color: #999999;
        font-size: 28rpx;
        text-decoration: line-through;
        padding-left:19rpx;
    }
}
.title3{
    color: #999999;
	font-size: 28rpx;
}
.box-footer{
    padding: 16rpx 30rpx;
    .box-btn{
        display: inline-block;
        height: 56rpx;
        line-height: 56rpx;
        padding: 0 46rpx;
        border: solid 1px #ff4919;
        border-radius: 5rpx;
        font-size: 30rpx;

        margin-left: 20rpx;
        color: #ff4919;
    }
    .box-btn-primary{
        background-color: #ff4919;
        color: #ffffff;

    }
}
