<template>
    <view class="product2Detail">
        <view class="t-itme">
            <view class="t-itmeName">产品名称</view>
            <view class="t-itmeText">
                【美容】单人祛痘护理套餐
            </view>
        </view>
        <view class="t-itme">
            <view class="t-itmeName">副标题</view>
            <view class="t-itmeText">
                专家设计,精心呵护
            </view>
        </view>
        <view class="t-itme">
            <view class="t-itmeName">参加活动</view>
            <view class="t-itmeText">
                拼团特惠 2人团
            </view>
        </view>
        <view class="t-itme">
            <view class="t-itmeName">产品类别</view>
            <view class="t-itmeText">
                美容 美发
            </view>
        </view>
        <view class="t-itmeBox">
            <view class="t-itmePrice border-r">
                门市价(门店标价）
                <view class="t-itmeMoney">¥258</view>
            </view>
            <view class="t-itmeDiscount">
                折扣价
                <view class="t-itmeMoney">¥238</view>
            </view>
        </view>
        <view class="t-itme">
            <view class="t-itmeName">产品ID</view>
            <view class="t-itmeText">
                201745212355
            </view>
        </view>
        <view class="t-itme">
            <view class="t-itmeName">产品状态</view>
            <view class="t-itmeText">
                已上架
            </view>
        </view>
        <view class="t-itme">
            <view class="t-itmeName">上架时间</view>
            <view class="t-itmeText">
                2017/12/12 12:00
            </view>
        </view>
        <view class="t-itmecategory">
            <view class="t-categoryName">产品主图</view>
            <view class="t-categoryText">
                <image class="t-emptyicon" src="../../../imgs/425.jpg"></image>
                <image class="t-arrows" src="../../../imgs/arrows.png"></image>
            </view>
        </view>

        <view class="t-mt24"></view>

        <view class="t-itme2">
            <view class="t-itmeName">服务内容:</view>
            <view class="t-itmeText">
                技术总监全是按摩
            </view>
        </view>
        <view class="t-itme2">
            <view class="t-itmeName">服务特色/功效:</view>
            <view class="t-itmeText">
                驱寒护工
            </view>
        </view>

        <view class="t-description">
            <view class="t-vaild">有效期:</view>
            <view class="t-time">2017/04/14至2018/4/14(周末、法定节假日通用)</view>
            <view class="t-vaild">使用时间:</view>
            <view class="t-time">10:00-22:00</view>
            <view class="t-vaild">禁忌人群:</view>
            <view class="t-time">孕妇</view>
            <view class="t-vaild">其他说明:</view>
            <view class="t-time">3天内的红肿是正常现象, 1个星期内禁忌辛辣</view>
        </view>
        <view class="t-shopBox">
            <view class="t-shopdetail">
                <image class="t-skii" src="../../../imgs/skii.png"></image>
                <view class="t-title">抗皱补水精油</view>
                <view class="t-shopName">sk-ll</view>
            </view>
            <view class="t-shopdetail">
                <image class="t-skii" src="../../../imgs/skii.png"></image>
                <view class="t-title">抗皱补水精油</view>
                <view class="t-shopName">sk-ll</view>
            </view>
        </view>

        <view class="t-mt24"></view>

        <view class="t-productLabel">
            <view class="t-product">产品标签</view>
            <view class="t-labelAdd">
                <text>法式美甲</text>
            </view>
            <view class="t-labelAdd">
                <text>美甲</text>
            </view>
        </view>
        <view class="t-Description">
            <view class="t-flow">服务流程</view>
            <view class="t-flowContent">
                <view>1 卸妆</view>
                <view>1次</view>
                <view>30分钟</view>
            </view>
            <view class="t-flowContent">
                <view>1 卸妆</view>
                <view>1次</view>
                <view>30分钟</view>
            </view>
        </view>

        <view class="t-mt24"></view>

        <view class="t-txtPhoto">
            <view class="t-txt">图文详细</view>
            <view class="t-text">
                1、资深美肤顾问检测(细断面部肌肤受损情况）2、水氧嫩肤深层清洁 3、冷热喷雾通透毛孔 4、毛孔真空吸喷，深层清油 5、除螨，清透毛孔6、 导入净痘产品 7、敷消.炎面膜 8、基础清洁，深层滋养。
                、资深美肤顾问检测(细断面部肌肤受损情况）2、水氧嫩肤深层清洁 3、冷热喷雾通透毛孔 4、毛孔真空吸喷，深层清油 5、除螨，清透毛孔6、 导入净痘产品 7、敷消.炎面膜 8、基础清洁，深层滋养。
            </view>
            <image class="t-photo" src="/imgs/425.jpg"></image>
        </view>
        <view class="t-button">
            <button class="t-delete">删除</button>
            <button class="t-sold">下架</button>
            <button class="t-compile">编辑</button>
        </view>
    </view>
</template>
<script>
    import wepy from "wepy";
    import utilPage from "../../../../mixins/utilPage";
    import baseMixin from "../../../../mixins/base";
    const appPage = new utilPage({
        data: {
            text: "Page product2Detail",
            hasMoreData: false,//是否有更多
            productDetail: {}
        },
        onLoad (options){
            this.loadCb();
        },
        onShow(){

        },
        onPullDownRefresh(){
            let that = this
        },

        onReachBottom(){
            let that = this
        },

        onPageScroll (options) {
        },
    });
    export default class extends wepy.page {
        constructor (...args) {
            super(...args);
            for (let k in appPage) {
                if (k === 'methods') {
                    for (let j in appPage[k]) {
                        this[k][j] = appPage[k][j]
                    }
                } else
                    this[k] = appPage[k]
            }
        }

        config = {
            navigationBarTitleText: "文案输入"
        };
        mixins = [baseMixin];

        loadCb () {
            let options = this.data.options;
        }

        methods = {};
    }
</script>

<style lang="less">
    .product2Detail {
        .t-itme {
            height: 66*1rpx;
            width: 100%;
            display: flex;
            justify-content: first baseline;
            background-color: #ffffff;
        }

        .t-itme .t-itmeName {
            font-size: 32*1rpx;
            width: 26%;
            height: 100%;
            line-height: 66*1rpx;
            margin-left: 30*1rpx;
            box-sizing: border-box;
        }

        .t-itme .t-itmeText {
            width: 74%;
            height: 100%;
            font-size: 30*1rpx;
            line-height: 66*1rpx;
        }

        .t-itmeBox {
            height: 134*1rpx;
            width: 100%;
            border: 1*1rpx solid #eeeeee;
            display: flex;
            justify-content: space-around;
            background-color: #ffffff;
        }

        .t-itmeBox .t-itmePrice {
            font-size: 30*1rpx;
            color: #999999;
            width: 50%;
            margin-left: 30*1rpx;
            margin-top: 23*1rpx;
        }

        .t-itmeBox .t-itmeDiscount {
            font-size: 30*1rpx;
            color: #999999;
            width: 50%;
            margin-left: 30*1rpx;
            margin-top: 23*1rpx;
        }

        .t-itmeMoney {
            color: #ff4919;
            font-size: 32*1rpx;
            margin-top: 29*1rpx;
        }

        .border-r {
            position: relative;
        }

        .border-r:after {
            content: ' ';
            position: absolute;
            left: auto;
            background: #ddd;
            right: 0;
            top: 3*1rpx;
            height: 100%;
            bottom: 0;
            width: 2px;
            height: 90*1rpx;
            -webkit-transform: scaleX(0.5);
            transform: scaleX(0.5);
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
        }

        .t-itmecategory {
            height: 91*1rpx;
            width: 100%;
            display: flex;
            justify-content: first baseline;
            border-top: 1*1rpx solid #eeeeee;
            background-color: #ffffff;
        }

        .t-itmecategory .t-categoryName {
            font-size: 32*1rpx;
            width: 26%;
            height: 100%;
            line-height: 91*1rpx;
            padding-left: 30*1rpx;
            box-sizing: border-box;
        }

        .t-itmecategory .t-categoryText {
            width: 74%;
            height: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .t-categoryText .t-emptyicon {
            height: 63*1rpx;
            width: 63*1rpx;
            margin-right: 20*1rpx;
        }

        .t-categoryText .t-arrows {
            width: 15*1rpx;
            height: 25*1rpx;
            margin-right: 26*1rpx;
        }

        .t-mt24 {
            height: 24*1rpx;
            background-color: #f4f4f4;
        }

        .t-itme2 {
            height: 66*1rpx;
            width: 100%;
            display: flex;
            justify-content: first baseline;
            background-color: #ffffff;
        }

        .t-itme2 .t-itmeName {
            font-size: 32*1rpx;
            height: 100%;
            line-height: 66*1rpx;
            margin-left: 30*1rpx;
            box-sizing: border-box;
        }

        .t-itme2 .t-itmeText {
            height: 100%;
            font-size: 30*1rpx;
            line-height: 66*1rpx;
            margin-left: 25*1rpx;
        }

        .t-description {
            height: 482*1rpx;
            border: 1*1rpx solid #eeeeee;
            box-sizing: border-box;
            padding-left: 32*1rpx;
        }

        .t-description .t-vaild {
            font-size: 32*1rpx;
            margin-top: 25*1rpx;
        }

        .t-description .t-time {
            font-size: 30*1rpx;
            margin-top: 20*1rpx;
        }

        .t-shopBox {
            display: flex;
            height: 313*1rpx;
        }

        .t-shopdetail {
            margin-left: 30*1rpx;
            margin-top: 15*1rpx;
            font-size: 24*1rpx;
            width: 224*1rpx;
        }

        .t-shopdetail .t-skii {
            width: 192*1rpx;
            height: 192*1rpx;
            border: 1*1rpx solid #b7b7b7;
            border-radius: 20*1rpx;
        }

        .t-shopdetail .t-title {
            margin-left: 25*1rpx;
            margin-top: 24*1rpx;
        }

        .t-shopdetail .t-shopName {
            margin-top: 14*1rpx;
            margin-left: 71*1rpx;
        }

        .t-productLabel {
            height: 163*1rpx;
        }

        .t-productLabel .t-product {
            font-size: 32*1rpx;
            margin-left: 30*1rpx;
            margin-top: 31*1rpx;
            /* display: inline-block; */
        }

        .t-productLabel .t-labelAdd {
            height: 41*1rpx;
            border: 1*1rpx solid #ff4919;
            line-height: 41*1rpx;
            color: #ff4919;
            padding: 4*1rpx 22*1rpx;
            font-size: 28*1rpx;
            display: inline-block;
            margin-left: 30*1rpx;
            margin-top: 29*1rpx;
            border-radius: 10*1rpx;
        }

        .t-Description {
            height: 209*1rpx;
            border: 1*1rpx solid #eeeeee;
        }

        .t-Description .t-flow {
            font-size: 32*1rpx;
            margin-left: 30*1rpx;
            margin-top: 30*1rpx;
        }

        .t-Description .t-flowContent {
            display: flex;
            justify-content: space-between;
            font-size: 26*1rpx;
            margin-top: 27*1rpx;
            padding: 0*1rpx 30*1rpx;
        }

        .t-txtPhoto .t-txt {
            height: 89*1rpx;
            line-height: 89*1rpx;
            border-bottom: 1*1rpx solid #eeeeee;
            font-size: 32*1rpx;
            margin-left: 33*1rpx;
        }

        .t-txtPhoto .t-text {
            font-size: 32*1rpx;
            padding-left: 31*1rpx;
            padding-right: 45*1rpx;
            padding-top: 26*1rpx;
        }

        .t-txtPhoto .t-photo {
            width: 690*1rpx;
            height: 400*1rpx;
            margin-left: 30*1rpx;
            margin-top: 30*1rpx;
        }

        .t-button {
            height: 116*1rpx;
            background-color: #f4f4f4;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .t-button .t-delete {
            width: 150*1rpx;
            height: 56*1rpx;
            border: 1*1rpx solid #ff4919;
            color: #ff4919;
            line-height: 56*1rpx;
            text-align: center;
            margin-left: 30*1rpx;
        }

        .t-button .t-sold {
            width: 150*1rpx;
            height: 56*1rpx;
            border: 1*1rpx solid #ff4919;
            color: #ff4919;
            line-height: 56*1rpx;
            text-align: center;
            margin-left: 208*1rpx;
        }

        .t-button .t-compile {
            width: 150*1rpx;
            height: 56*1rpx;
            border: 1*1rpx solid #ff4919;
            color: #ffffff;
            line-height: 56*1rpx;
            text-align: center;
            margin-right: 30*1rpx;
            background-color: #ff4919;
        }

    }
</style>

