<template lang="pug">
view.container1.text-center
    image.ok-icon(src="/imgs/suc.png")
    view.p0 订单已验证
    view.p1 您已经验证过了，不用再验证啦~
view.caption-title  相关订单
view.item-box
    view.item-box-title.border-b 订单号：{{item.order_no}}
    view.item-box-content
        view.item-box-content-title 【{{item.category}}】{{item.title}}
        view.item-box-row.flex
            view.flex-con 验证时间
            view {{item.used_date_time}}
        view.item-box-row.flex
            view.flex-con 用户
            view {{item.nickname}}
        view.item-box-row-last.flex
            view.flex-con 订单金额
            view.price ￥ 
                view.ib {{item.total}}     
</template>

<style lang="less">
.container1{
    padding-top: 97rpx;
    padding-bottom: 112rpx;
    background-color: #fff;
}
page{
    	background-color: #f4f4f4;

}
.p1{
    padding-top: 21rpx;
    font-size: 28rpx;
    color: #999999;
    line-height: 1.8em;
}
.ok-icon{
    width: 105rpx;
    height: 105rpx;
}
.p0{
    padding-top: 39rpx;
    	font-size: 36rpx;
	color: #333333;

}

.item-box {
    background-color: #fff;
    margin-bottom: 24rpx;
  }
  .item-box-content {
    padding: 32rpx 29rpx 28rpx 29rpx;
  }
  .item-box-content-title {
    color: #ff8000;
    font-size: 34rpx;
  }
  .item-box-row {
    padding-top: 24rpx;
    color: #999999;
    font-size: 28rpx;
  }
  .item-box-row-last {
    font-size: 30rpx;
    color: #282828;
    padding-top: 24rpx;
  }
  .item-box-row-last .price {
    color: #ff8000;
    font-size: 24rpx;
  }
  .item-box-row-last .price .ib {
    font-size: 45rpx;
    display: inline;
  }
  .item-box-title {
    color: #999999;
    font-size: 28rpx;

    padding: 24rpx 30rpx;
  }
 
</style>


<script>
import wepy from 'wepy'
import baseMixin from '../../mixins/base';
export default class extends wepy.page {
    config = {
        navigationBarTitleText: '验证结果'
    }
    data = {
        item:{

        }
    }
    mixins=[baseMixin];
    methods = {
       
    }  
    onLoad(options){
        let id = options.order_id;
        if(id){
        this.showLoading()
        this.$get('/shopapi/verification/orderInfo',{
            id
        },(info)=>{
            this.item = info
        },()=>{
            this.hideLoading()
        })
        }
        
    }  
}   
</script>
