<template lang='pug'>
view.container1
    view.search-area.border-b
        view.search-box
            view.flex
                view
                    image.search-img(src='/imgs/search.png')
                view.flex-con
                    input(placeholder="输入订单号/产品名称" auto-focus="true" @confirm="doSearchTxt" type="text" confirm-type="search" value="{{kw}}")    
    datalist(fetchurl="/shopapi/shop/site")
        view.item-box(slot="item-template")
          view.item-box-title.border-b 订单号：{{item.order_no}}
          view.item-box-content(@tap="showOrderDetail({{item}})")
              view.item-box-content-title 【{{item.category}}】{{item.title}}
              view.item-box-row.flex
                  view.flex-con 验证时间
                  view {{item.used_date_time}}
              view.item-box-row.flex
                  view.flex-con 用户
                  view {{item.nickname}}
              view.item-box-row-last.flex
                  view.flex-con 订单金额    
                  view.price ￥ 
                      view.ib {{item.total}}         
        view.order-item
              view.p30.border-b
                  view.flex
                      view.flex-con.order-no 订单号:{{item.order_no}}
                      view.order-status {{item.order_status}}
                  view.p30.border-b(wx:for="{{item.items}}" wx:for-item="i" wx:key="i.id" @tap="showOrderDetail({{item.id}})")
                      view.flex.flex-stretch
                          view
                              image(src="{{m1.absUrl(i.cover)}}" mode="aspectFill").item-cover
                          view.pl20.flex-con
                              view.flex
                                  view.flex-con.item-title {{i.title}}
                                  view.item-status(wx:if="{{i.item_status}}") {{i.item_status}}
                              view.price-area.flex
                                  view.price-unit ￥
                                  view.price-num {{i.price}}
                                  view.flex-con.market-price 门市价 ￥{{i.market_price}}
                              view.item-count 数量：{{i.num}}
                  view.total-sum.text-right 合计：￥{{item.total}} {{item.discount_money > 0?'(订单优惠-￥'+ item.discount_money +')':''}}
   
</template>
<script>
import wepy from "wepy";
import datalist from "../../components/datalist";
import baseMixin from "../../mixins/base";
import queryString from "../../mixins/queryString";
export default class Alterpwd extends wepy.page {
  config = {
    navigationBarTitleText: "搜索订单",
    enablePullDownRefresh: true
  };
  components = {
    datalist
  };
  data = {
    kw: "",
    type: 0
  };

  onPullDownRefresh() {
    this.$broadcast("onPullDownRefresh");
  }

  onReachBottom() {
    this.$broadcast("onReachBottom");
  }

  onLoad(options) {
    let kw = decodeURIComponent(options.kw || ""),
      type = options.type;
    this.kw = kw;
    this.type = type;
    this.$invoke("datalist", "addFilter", "kw", kw);
    this.$invoke("datalist", "addFilter", "type", type);
    this.$invoke("datalist", "loadData");
  }

  methods = {
    doSearchTxt(e) {
      let v = e.detail.value.trim();
      this.methods.doSearch(v);
      if (this.list && this.list.length > 10) {
        this.list = this.list.splice(10);
      }
      this.list && this.list.unshift(v);
      this.setStorage("_search_history_", this.list);
    },
    doSearch(kw) {
      wx.navigateTo({
        url: "/pages/home/result?kw=" + encodeURIComponent(kw)
      });
    },
    showOrderDetail(item) {
      if (!item.group_open_id) {
        wx.navigateTo({
          url: "/pages/order/detail?id=" + item.bill_id
        });
        // this.$goto("/pages/order/detail?id=" + bill_id);
      } else {
        wx.navigateTo({
          url: "/pages/order/groupdetail?id=" + item.group_open_id
        });
        // this.$goto("/pages/order/groupdetail?id=" + group_open_id);
      }
    }
  };
}
</script>

<style lang="less">
.empty-area {
  text-align: center;
  padding-top: 156rpx;
  padding-bottom: 156rpx;
  .empty-img {
    text-align: center;
    & > image {
      width: 191rpx;
      height: 190rpx;
    }
  }
  .empty-txt {
    font-size: 30rpx;
    color: #999999;
    padding-top: 40rpx;
  }
}
.loading-more {
  text-align: center;
  padding: 30rpx 0;
  color: #999;
  font-size: 24rpx;
  clear: both;
}
.nomore-img {
  width: 127rpx;
  height: 134rpx;
}
.container1 {
  padding: 0;
  .search-area {
    padding: 40rpx 30rpx 30rpx;
    background-color: #fff;
  }
  .histories {
    padding-top: 51rpx;
    font-size: 26rpx;
    .title {
      font-size: 26rpx;
      color: #666666;
    }
  }
  .clear-btn {
    color: #ff4919;
    font-size: 28rpx;
  }
  .item-box {
    background-color: #fff;
    margin-bottom: 24rpx;
  }
  .item-box-content {
    padding: 32rpx 29rpx 28rpx 29rpx;
  }
  .item-box-content-title {
    color: #333333;
    font-size: 34rpx;
  }
  .item-box-row {
    padding-top: 24rpx;
    color: #999999;
    font-size: 28rpx;
  }
  .item-box-row-last {
    font-size: 30rpx;
    color: #282828;
    padding-top: 24rpx;
  }
  .item-box-row-last .price {
    color: #ff4919;
    font-size: 24rpx;
  }
  .item-box-row-last .price .ib {
    font-size: 45rpx;
    display: inline;
  }
  .item-box-title {
    color: #999999;
    font-size: 28rpx;
    padding: 24rpx 30rpx;
  }
}
.search-box {
  font-size: 28rpx;
  color: #999999;
  border: solid 1px #eeeeee;
  border-radius: 5rpx;
  background-color: #f4f4f4;
  padding: 20rpx 24rpx;
}
.search-img {
  width: 24rpx;
  height: 25rpx;
  margin-right: 15rpx;
  vertical-align: middle;
}
.tags {
  overflow: hidden;
  margin-left: -24rpx;
}
.tag {
  float: left;
  color: #282828;
  background-color: #f4f4f4;
  border-radius: 5rpx;
  white-space: nowrap;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 30rpx;
  padding: 0 48rpx;
  margin-top: 30rpx;
  margin-left: 24rpx;
}
.search-box input {
  width: 100%;
  height: 27rpx;
}
page {
  background-color: #f4f4f4;
}
</style>
 