<template lang='pug'>
view.container1
    view.search-box
        view.flex
            view
                image.search-img(src='/imgs/search.png')
            view.flex-con
                input(auto-focus="true" placeholder="输入订单号/产品名称" @confirm="doSearchTxt" type="text" confirm-type="search")
    view.histories(wx:if="{{list && list.length}}")
        view.flex
            view.flex-con.title 搜索记录
            view.clear-btn(@tap="clearHistories") 清除
        view.tags
            repeat(for="{{list}}")
              view.tag(@tap="doSearch({{item}})")  {{item}}

</template>
<script>
import wepy from "wepy";
import baseMixin from "../../mixins/base";
export default class Alterpwd extends wepy.page {
  config = {
    navigationBarTitleText: "搜索订单"
  };
  mixins = [baseMixin];
  data = {
    list: [],
    type: 0
  };
  methods = {
    clearHistories() {
      wx.removeStorageSync("_search_history_");
      this.list = [];
    },
    doSearchTxt(e) {
      let v = e.detail.value.trim();
      this.methods.doSearch.call(this, v);
      if (this.list && this.list.length > 10) {
        this.list = this.list.splice(10);
      }
      this.list && this.list.unshift(v);
      this.setStorage("_search_history_", this.list);
    },
    doSearch(kw) {
      wx.navigateTo({
        url: `/pages/home/result?kw=${encodeURIComponent(kw)}&type=${
          this.data.type
        }`
      });
    }
  };
  onLoad(options) {
    if (options.order_type) {
      this.type = options.order_type;
    }
    this.list = this.getStorage("_search_history_") || [];
  }
}
</script>

<style lang="less">
.container1 {
  padding: 40rpx 30rpx;
  .histories {
    padding-top: 51rpx;
    font-size: 26rpx;
    .title {
      font-size: 26rpx;
      color: #666666;
    }
  }
  .clear-btn {
    color: #ff4919;
    font-size: 28rpx;
  }
}
.search-box {
  font-size: 28rpx;
  color: #999999;
  border: solid 1px #eeeeee;
  border-radius: 5rpx;
  background-color: #f4f4f4;
  padding: 20rpx 24rpx;
}
.search-img {
  width: 24rpx;
  height: 25rpx;
  margin-right: 15rpx;
  vertical-align: middle;
}
.tags {
  overflow: hidden;
  margin-left: -24rpx;
}
.tag {
  float: left;
  color: #282828;
  background-color: #f4f4f4;
  border-radius: 5rpx;
  white-space: nowrap;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 30rpx;
  padding: 0 48rpx;
  margin-top: 30rpx;
  margin-left: 24rpx;
}
.search-box input {
  width: 100%;
  height: 27rpx;
}
</style>
 