<view class="t-tabBar">
    <view class="t-tabFill">填写商品信息并添加</view>
    <view class="t-tabAdd">添加</view>
</view>

<view class="t-itme">
    <view class="t-itmeName">商品名称</view>
    <view class="t-itmeText">
        <input placeholder="填写名称，例如精油"/>
    </view>
</view>
<view class="t-itme">
    <view class="t-itmeName">商品品牌</view>
    <view class="t-itmeText">
        <input placeholder="填写品牌，例如德国kneipp" />
    </view>
</view>

<view class="t-itmeCategory">
    <view class="t-categoryName">商品图片</view>
    <view class="t-categoryText">
        <image class="t-emptyicon" src="../../../imgs/emptyicon.png"></image>
        <view class="t-not">未完善</view>
        <image class="t-arrows" src="../../../imgs/arrows.png"></image>
    </view>
</view>

<view class="t-mt24"></view>

<view class="t-shopdetail">
    <image class="t-skii" src="../../../imgs/skii.png"> </image>
    <image class="t-delete" src="../../../imgs/delete.png" ></image>
    <view class="t-title">抗皱补水精油</view>
    <view class="t-shopName">sk-ll</view>
</view>


<view class="t-button" bindtap="changeToTest">
    提交
</view>