<form action="">
    <view bindtap="changeToTest" class="t-itmecategory">
        <view class="t-categoryName">图文详情</view>
        <view class="t-categoryText">
            <image class="t-emptyicon" src="../../../imgs/emptyicon.png"></image>
            <view class="t-not">未完善</view>
            <image class="t-arrows" src="../../../imgs/arrows.png"></image>
        </view>
    </view>

    <view class="t-productLabel">
        <view class="t-product">产品标签</view>
        <view class="t-label">让用户更容易找到你</view>
        <view class="t-labelAdd">+</view>
        <view class="t-labelText">
            <image class="t-delete" src="../../../imgs/delete.png"></image>
            <text>法式美甲</text>
        </view>
        <view class="t-labelText">
            <image class="t-delete" src="../../../imgs/delete.png"></image>
            <text>美甲</text>
        </view>
    </view>

    <view bindtap="gotoTime" class="t-itmeCategory">
        <view class="t-categoryName">使用期限</view>
        <view class="t-categoryText">
            <view class="t-not2">1 年</view>
            <image class="t-arrows" src="../../../imgs/arrows.png"></image>
        </view>
    </view>
    <view bindtap="gotoGoods" class="t-itmecategory">
        <view class="t-categoryName">使用商品</view>
        <view class="t-categoryText">
            <text>服务使用的商品品牌、名称等</text>
            <view class="t-not">添加</view>
            <image class="t-arrows" src="../../../imgs/arrows.png"></image>
        </view>
    </view>


    <view class="t-itme">
        <view class="t-itmeName">禁忌人群</view>
        <view class="t-itmeText">
            <input placeholder="填写禁忌人群" />
        </view>
    </view>
    <view class="t-itme">
        <view class="t-itmeName">其他说明</view>
        <view class="t-itmeText">
            <input placeholder="填写说明" />
        </view>
    </view>
    <view class="t-button" bindtap="changeToTest">
        提交
    </view>
</form>