<template lang="pug">
view.toolbar.border-b
      view.flex
        view.flex-con(class="{{curIndex==0?'active':''}}" @tap="toggleIndex(0)")  店铺主图          
        view.flex-con(class="{{curIndex==1?'active':''}}" @tap="toggleIndex(1)") 相册管理
      view.footer-hr(style="left:{{124+curIndex*375}}rpx")
view.main-container.flex.flex-stretch
  view.main-item(wx:if="{{curIndex==0}}")     
    view.p30.flex.img-area
      image.pic-item(src="/imgs/addicon.png" @tap="addImg")
      view.pic-item(wx:for="{{img_srcs}}" wx:for-item="item" wx:for-index="index")
        image.pic-item-img(src="{{m1.absUrl(item)}}")
        image.pic-item-remove(src="/imgs/closebtn@2x.png" @tap="removeImg({{index}})")
      
  view.main-item(wx:if="{{curIndex==1}}") 
    view.p30
      view.flex.photos
        view.photo-item(@tap="editAlbum(0,{{pic_counts['门店环境'].id}},'{{pic_counts['门店环境'].cover}}')")
          image.photo-item-img(src="{{pic_counts['门店环境'].cover?m1.absUrl(pic_counts['门店环境'].cover):'/imgs/shop@2x.png'}}" mode="aspectFill")
          view.photo-item-txt 门店环境({{pic_counts['门店环境'].pic_count}}）
        
        view.photo-item(@tap="editAlbum(1,{{pic_counts['作品案例'].id}},'{{pic_counts['作品案例'].cover}}')")
          image.photo-item-img(src="{{pic_counts['作品案例'].cover?m1.absUrl(pic_counts['作品案例'].cover):'/imgs/cases@2x.png'}}" mode="aspectFill")
          view.photo-item-txt 作品案例({{pic_counts['作品案例'].pic_count}}）

        view.photo-item(@tap="editAlbum(2,{{pic_counts['团队风采'].id}},'{{pic_counts['团队风采'].cover}}')")
          image.photo-item-img(src="{{pic_counts['团队风采'].cover?m1.absUrl(pic_counts['团队风采'].cover):'/imgs/team@2x.png'}}" mode="aspectFill")
          view.photo-item-txt 团队风采({{pic_counts['团队风采'].pic_count}}）

        view.photo-item(@tap="editAlbum(3,{{pic_counts['品牌展示'].id}},'{{pic_counts['品牌展示'].cover}}')")
          image.photo-item-img(src="{{pic_counts['品牌展示'].cover?m1.absUrl(pic_counts['品牌展示'].cover):'/imgs/brand@2x.png'}}" mode="aspectFill")
          view.photo-item-txt 品牌展示({{pic_counts['品牌展示'].pic_count}})

button.btn-account.bg-primary.btn-block(wx:if="{{curIndex==0}}" type="default" hover-class="tapmode" @tap="addAccount")  保存
</template>
<script>
import wepy from "wepy";
import m1 from "../../wxs/common.wxs";
import baseMixin from "../../mixins/base";
export default class extends wepy.page {
  mixins = [baseMixin];
  wxs = {
    m1
  };
  data = {
    curIndex: 0,
    img_srcs:[],
    pic_counts:{}
  };
  onLoad(opts){
    let img_srcs = opts.img_srcs;
    if(img_srcs){
      this.img_srcs = img_srcs.split(',')
    }
    this.$get('/shopapi/shop_manager/picFigure',res=>{
       this.pic_counts = res
    })
  };
  methods = {
    setPicCount({title,count}){
      this.pic_counts[title].pic_count = count;
    },
    setPicCover({title,cover}){
      this.pic_counts[title].cover = cover;
    },
    editAlbum(index,type,cover){
      this.$goto('album?type_id='+type+'&index='+index+'&cover='+encodeURIComponent(cover))
    },
    addAccount(){
      this.showLoading();
      this.$post('/shopapi/shop_manager/saveImgSrcs',{
        img_srcs:this.img_srcs.join(',')
      },()=>{
        this.$noticePage('setImgSrcs',{value:this.img_srcs.join(',')})
        this.$back();
      },()=>{
        this.hideLoading()
      })
    },
    toggleIndex(idx) {
      this.curIndex = idx;
    },
    removeImg(idx){
      this.img_srcs.splice(idx,1)
    },
    addImg() {
      wx.chooseImage({
        count: 1, // 默认9
        sizeType: ["original", "compressed"], // 可以指定是原图还是压缩图，默认二者都有
        sourceType: ["album", "camera"], // 可以指定来源是相册还是相机，默认二者都有
        success: res => {
          // 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片
          var tempFilePaths = res.tempFilePaths;
          this.showLoading("正在上传...");
          wx.uploadFile({
            url: this.absUrl("/services/uploader/uploadImg"), //仅为示例，非真实的接口地址
            filePath: tempFilePaths[0],
            name: "_file_",
            complete: () => {
              this.hideLoading();
            },
            success: res => {
              var data = res.data;
              //do something
              if (typeof data == "string") {
                try {
                  data = JSON.parse(data);
                } catch (e) {}
              }
              if (data.status == 1) {
                this.img_srcs.push(data.info)
                this.$apply();
              } else {
                this.$alert(data.info);
              }
            }
          });
      }
    });
    }
  };
  config = {
    navigationBarTitleText: "店铺图册"
  };
}
</script>
<style lang="less">
.main-container {
  width: 750rpx;
}
.main-item {
  width: 750rpx;
}
.photo-item {
  width: 330rpx;
  margin-bottom: 30rpx;
}
.photo-item-txt {
  font-size: 30rpx;
  color: #282828;
  padding-top: 30rpx;
}
.photo-item-img {
  width: 330rpx;
  height: 330rpx;
}
.photos {
  flex-wrap: wrap;
  justify-content: space-between;
}
.btn-account {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
.pic-item {
  margin-right: 5rpx;
  margin-bottom: 5rpx;
}
.pic-item,
.pic-item-img {
  width: 168rpx;
  height: 168rpx;
  position: relative;
}
.img-area {
  flex-wrap: wrap;
  // justify-content: space-between;
}

.pic-item-remove {
  position: absolute;
  right: 0;
  top: 0;
  width: 40rpx;
  height: 40rpx;
}
.toolbar {
  text-align: center;
  font-size: 29rpx;
  position: relative;
  padding: 47rpx 0 0 0;
}
.toolbar .flex-con {
  padding-bottom: 20rpx;
}
.active {
  color: #ff8000;
  font-size: 31rpx;
}
.footer-hr {
  width: 129rpx;
  height: 3px;
  background-color: #ff8000;
  position: absolute;
  bottom: 0;
  left: 124rpx;
}
</style>


