<template lang="pug">
view.main-item
    view.p30
        view.flex
            view.flex-con
                input.input-txt(placeholder="选择或填写热门标签，不超过5个字~" value="{{tagTitle}}" @input="setTag")
            view.addbtn-area
                button.addbtn(@tap="addTag") 添加
    view.p30(style="padding-bottom:0")
        view.tags            
            view.tag(wx:for="{{selectedTags}}" wx:for-item="tag" wx:for-index="index" wx:key="**this")  {{tag}}
                image.tag-remove(src="/imgs/redclose@2x.png" @tap="removeTag({{index}})")             
view.hr24
view.hot-tags-wrap
    view.flex.hot-title   
        view.title-line
        view.title-txt 热门标签
    view.hot-tags
        view.hot-tag(wx:for="{{tags}}" @tap="toggleTag('{{tag}}')" wx:for-item="tag" wx:key="**this")  {{tag}}
        
view.footer-area
    view.flex
        button.btn1(hover-class="tapmode" @tap="cancelSure") 取消
        button.btn2(hover-class="tapmode" @tap="doSure") 确认
</template>
<script>
import wepy from "wepy";
import m1 from "../../wxs/common.wxs";
import baseMixin from "../../mixins/base";
export default class extends wepy.page {
  mixins = [baseMixin];
  wxs = {
    m1
  };
  data = {
    tags: [],
    tagTitle: "",
    selectedTags: []
  };
  onLoad() {
    this.showLoading();
    //get all tags
    this.$get(
      "/shopapi/shop/getAllTags",
      res => {
        this.tags = res.hot_tags;
        this.selectedTags = res.my_tags || [];
      },
      () => {
        this.hideLoading();
      }
    );
  }
  methods = {
    setTag(e) {
      let value = e.detail.value.trim();
      this.tagTitle = value;
    },
    addTag(e) {
      let tag;
      if ((tag = this.tagTitle)) {
        if (this.selectedTags.indexOf(tag) === -1) {
          //
          this.selectedTags.push(tag);
          this.tagTitle = "";
        }
      }
    },
    doSure() {
      if (this.selectedTags.length <= 0) {
        this.$alert("请选择至少一个标签");
        return;
      }
      this.$post(
        "/shopapi/shop/setShopTags",
        {
          tags: JSON.stringify(this.selectedTags)
        },
        () => {
          this.$noticePage("setShopTags", { tags: this.selectedTags });
          this.$back();
        }
      );
    },
    cancelSure() {
      this.$back();
    },
    toggleTag(tag) {
      if (this.selectedTags.indexOf(tag) === -1) {
        //
        this.selectedTags.push(tag);
      }
    },
    removeTag(idx) {
      this.selectedTags.splice(idx, 1);
    },
    showPicDetail() {
      this.$goto("albumdetail");
    }
  };
  config = {
    navigationBarTitleText: "店铺标签"
  };
}
</script>
<style lang="less">
.input-txt {
  width: 544rpx;
  border-radius: 5rpx;
  background-color: #eeeeee;
  height: 76rpx;
  font-size: 30rpx;
  padding: 0 25rpx;
  line-height: 76rpx;
}
.title-line {
  width: 6rpx;
  height: 23rpx;
  background-color: #ff4919;
  border-radius: 2rpx;
  display: inline-block;
  margin-right: 14rpx;
}
.hot-title {
  font-size: 32rpx;
  padding-bottom: 30rpx;
}
.hot-tags {
  margin-right: -30rpx;
}
.hot-tags-wrap {
  padding: 50rpx 30rpx;
}
.hr24 {
  background-color: #f4f4f4;
  height: 24rpx;
}
.hot-tag {
  height: 56rpx;
  line-height: 56rpx;
  font-size: 30rpx;
  display: inline-block;
  color: #999999;
  padding: 0 23rpx;
  border: solid 1px #999999;
  margin-right: 30rpx;
  margin-bottom: 30rpx;
}
.addbtn-area {
  padding-left: 27rpx;
}
.tags .tag {
  height: 56rpx;
  line-height: 56rpx;
  background-color: #ff4919;
  border-radius: 5rpx;
  padding: 0 15rpx;
  font-size: 30rpx;
  display: inline-block;
  color: #fefefe;
  position: relative;
  margin-right: 30rpx;
  margin-bottom: 30rpx;
}
.tag-remove {
  position: absolute;
  right: -15rpx;
  top: -15rpx;
  width: 29rpx;
  height: 29rpx;
}
.addbtn {
  width: 119rpx;
  text-align: center;
  height: 56rpx;
  line-height: 56rpx;
  background-color: transparent;
  padding: 0;
  font-size: 30rpx;
  color: #ff4919;
  border-radius: 5rpx;
  border: solid 1px #ff4919;
}
.main-container {
  width: 750rpx;
}
.main-item {
  width: 750rpx;
}
.photo-item {
  width: 330rpx;
  margin-bottom: 30rpx;
}
.photo-item-txt {
  font-size: 30rpx;
  color: #282828;
  padding-top: 30rpx;
}
.photo-item-img {
  width: 330rpx;
  height: 330rpx;
}
.photos {
  flex-wrap: wrap;
  justify-content: space-between;
}
.btn2 {
  color: #ffffff;
  background-image: linear-gradient(90deg, #35abfe 0%, #3d70f7 100%);
}
.btn1 {
  border-top: solid 1px #e5e5e5;
  // background-color: transparent;
  background-color: #ffffff;
  color: #666666;
}
.btn1,
.btn2 {
  height: 100rpx;
  display: inline-block;
  font-size: 36rpx;
  border-radius: 0;
  line-height: 100rpx;
  text-align: center;
  flex: 1;
}
.footer-area {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
.pic-item {
  margin-right: 5rpx;
  margin-bottom: 5rpx;
}
.pic-item,
.pic-item-img {
  width: 168rpx;
  height: 168rpx;
  position: relative;
}
.img-area {
  flex-wrap: wrap;
  // justify-content: space-between;
}

.pic-item-remove {
  position: absolute;
  right: 0;
  top: 0;
  width: 40rpx;
  height: 40rpx;
}
.toolbar {
  text-align: center;
  font-size: 29rpx;
  position: relative;
  padding: 47rpx 0 0 0;
}
.toolbar .flex-con {
  padding-bottom: 20rpx;
}
.active {
  color: #ff4919;
  font-size: 31rpx;
}
.footer-hr {
  width: 129rpx;
  height: 3px;
  background-color: #ff4919;
  position: absolute;
  bottom: 0;
  left: 124rpx;
}
</style>


