<template lang="pug">
view.container-main
    view.flex.nav.nav-fixed
        view.flex-con(@tap="toggleType(0)" class="{{type==0?'active':''}}")  已上架({{firgure.type1num||0}})
        view.nav-line
        view.flex-con(@tap="toggleType(1)" class="{{type==1?'active':''}}")  已下架({{firgure.type2num||0}})
        view.nav-line  
        view.flex-con(@tap="toggleType(2)" class="{{type==2?'active':''}}")  待审核({{firgure.type3num||0}})
    view.nav-holder
    datalist(fetchurl="/shopapi/itemlist/site" autoload="false") 
        view.box(slot="item-template")
            view.box-title.border-b
                view.flex
                    view.flex-con 产品ID：{{item.item_no}}
                    view.tag-primary(wx:if="{{item.is_group==1}}") 拼团
            view.box-content.border-b(@tap="showItemDetail({{item.id}},{{item.auth_status}})")
                view.flex
                    view.box-img-area
                        image(src="{{m1.absUrl(item.cover)}}")
                        view.box-num-tip(wx:if="{{item.group_num && item.group_num>0}}") {{item.group_num}}人团
                    view.flex-con
                        view.title1 【{{item.category}}】{{item.title}}
                        view.title2 
                            view.txt1 {{item.is_group==1?'拼团价':''}}
                            view.txt2 ￥
                            view.txt3 {{item.is_group==1?item.group_price:item.price}}
                            view.txt4 {{item.is_group==0?'门市价':''}}￥{{item.is_group==1?item.price:item.market_price}}
                        view.title3 {{timeflag}}时间 {{item.create_time}}
            view.box-footer.text-right
                block(wx:if="{{type==2}}")
                    block(wx:if="{{item.auth_status==0}}")
                        view.box-btn.box-btn-outed(@tap="revokeAuth({{item.id}})") 撤销审核
                        view.box-btn.box-btn-primary(@tap="editAuth({{item.id}})") 编辑
                    block(wx:elif="{{item.auth_status==1}}")
                        view.not-authed(@tap="showAuthDetail({{item.id}})") 审核不通过，查看详情>
                    block(wx:elif="{{item.auth_status==2}}")
                        view.box-btn.box-btn-primary(@tap="editAuth({{item.id}})") 编辑
                block(wx:elif="{{type==1}}")
                    view.box-btn.box-btn-outed(@tap="upItem({{item.id}})") 上架
                    view.box-btn.box-btn-primary(@tap="editAuth({{item.id}})") 编辑
                block(wx:elif="{{type==0}}")
                    view.box-btn.box-btn-outed(@tap="downItem({{item.id}})") 下架
                    view.box-btn.box-btn-primary(@tap="editAuth({{item.id}})") 编辑

    view.btn-holder
    button.btn-account.bg-primary.btn-block(type="default" hover-class="tapmode" @tap="addAccount") 
        image.add-img(src="/imgs/add.png")
        view.ib 发布产品
</template>  
  
<style lang="less">
@import "../../../styles/nav";
@import "../../../styles/box";
page {
  background-color: #f4f4f4;
}
.empty-area {
  text-align: center;
  padding-top: 156rpx;
  padding-bottom: 156rpx;
  .empty-img {
    text-align: center;
    & > image {
      width: 191rpx;
      height: 190rpx;
    }
  }
  .empty-txt {
    font-size: 30rpx;
    color: #999999;
    padding-top: 40rpx;
  }
}
.loading-more {
  text-align: center;
  padding: 30rpx 0;
  color: #999;
  font-size: 24rpx;
  clear: both;
}
.nomore-img {
  width: 127rpx;
  height: 134rpx;
}

.not-authed {
  padding: 14rpx 0;
  font-size: 30rpx;
  color: #ff8000;
}
.add-img {
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
  position: relative;
  top: -3rpx;
}
.list-item {
  padding: 30rpx;
  font-size: 30rpx;
  color: #282828;
}
.btn-holder {
  height: 90rpx;
}
button.btn-account {
  font-size: 32rpx;
  position: fixed;
  right: 0;
  left: 0;
  bottom: 0;
  height: 100rpx;
  line-height: 100rpx;
}
</style>


<script>
import wepy from "wepy";
import baseMixin from "../../../mixins/base";
import datalistMixin from "../../../mixins/datalist";
import datalist from "../../../components/datalist";
import m1 from "../../../wxs/common.wxs";

export default class extends wepy.page {
  config = {
    navigationBarTitleText: "产品管理",
    enablePullDownRefresh: true
  };
  mixins = [baseMixin, datalistMixin];
  components = {
    datalist
  };
  data = {
    list: [],
    type: 0,
    firgure: {},
    timeflag: "上架"
  };
  wxs = {
    m1
  };
  onShow() {
    this.$invoke("datalist", "loadData");
    this.methods.loadFigure.call(this);
  }
  methods = {
    loadFigure() {
      this.$get("/shopapi/itemlist/figure", info => {
        this.firgure = info;
      });
    },
    refreshState() {
      // this.$invoke("datalist", "loadData");
      // this.methods.loadFigure.call(this);
    },
    showItemDetail(id,auth_status) {
      if(auth_status == 1){
        this.$goto("reback?id=" + id);
        return;
      }
      this.$goto("detail?id=" + id);
    },
    revokeAuth(id) {
      //撤销
      this.confirm("确定撤销申请吗？", () => {
        this.showLoading();
        this.$get(
          "/shopapi/iteminfo/revokeAuth",
          {
            id
          },
          info => {
            this.methods.loadFigure.call(this);
            this.$invoke("datalist", "loadData");
          },
          () => {
            this.hideLoading();
          }
        );
      });
    },
    upItem(item_id) {
      this.confirm("确定上架该项目吗？", () => {
        this.showLoading();
        this.$get(
          "/shopapi/iteminfo/upOn",
          {
           id:item_id
          },
          info => {
            this.methods.loadFigure.call(this);
            this.$invoke("datalist", "loadData");
          },
          () => {
            this.hideLoading();
          }
        );
      });
    },
    downItem(item_id) {
      this.confirm("确定下架该项目吗？", () => {
        this.showLoading();
        this.$get(
          "/shopapi/iteminfo/downOn",
          {
            id:item_id
          },
          info => {
            this.methods.loadFigure.call(this);
            this.$invoke("datalist", "loadData");
          },
          () => {
            this.hideLoading();
          }
        );
      });
    },
    showAuthDetail(id) {
      this.$goto("reback?id=" + id);
    },
    editAuth(id) {
      this.$goto("create?id=" + id);
    },
    toggleType(t) {
      this.type = t;
      this.timeflag = ["上架", "下架", "申请"][parseInt(t)];
      this.$invoke("datalist", "addFilter", "t", this.type);
      this.$invoke("datalist", "loadData");
    },
    addAccount() {
      this.$goto("create");
    }
  };
}
</script>
