<template lang="pug">
view.container1
    view.fz32.text282828 登录成功！
    view.fz30.text666.lh12.p1  涉及资金安全与密码找回，美美天成建议你进行手机绑定以及重置密码：
    view.form-area.text999.fz28        
        view.form-item
            view.flex
                view.flex-con
                    input(placeholder="请输入绑定账号" @input="setField('telephone')" type="number")
                button.ib.validbtn(hover-class="tapmode" @tap="getCheckcode"  class="{{timestr?'disabled-btn':''}}") {{timestr||'获取验证码'}}
        input(placeholder="请输入验证码" @input="setField('checkcode')" type="number")
        view.button-area
            button.btn-color(type="" @tap='doLogin' hover-class="tapmode") 立即绑定
</template>

<style lang="less">
.btn-color {
  width: 670rpx;
  height: 90rpx;
  background-image: linear-gradient(90deg, #35abfe 0%, #3d70f7 100%);
  text-align: center;
  line-height: 90rpx;
  font-size: 32rpx;
  color: #f4f4f4;
  border-radius: 5rpx;
  color: #ffffff;
}
.p1 {
  padding-top: 62rpx;
  padding-bottom: 46rpx;
  line-height: 1.5em;
}
button.validbtn {
  width: 184rpx;
  height: 60rpx;
  line-height: 58rpx;
  color: #ff4919;
  text-align: center;
  font-size: 28rpx;
  padding: 0;
  margin-right: 20rpx;
  border: solid 1px #ff4919;
  background-color: transparent;
}
button.disabled-btn {
  border: solid 1px #999999;
  color: #999999;
  font-size: 24rpx;
}
</style>
<script>
import wepy from "wepy";
import baseMixin from "../mixins/base";
export default class Bindphone extends wepy.page {
  mixins = [baseMixin];
  config = {
    navigationBarTitleText: "绑定手机号码",
    navigationBarBackgroundColor: "#3d70f7",
    backgroundColor: "#fff",
    navigationBarTextStyle: "white"
  };
  data = {
    timestr: ""
  };
  onLoad(options) {
    let emptypwd = parseInt(options.emptypwd);
    this.emptypwd = emptypwd;
  }
  methods = {
    setField(field, e) {
      this[field] = e.detail.value.trim();
    },
    getCheckcode() {
      let that = this;
      if (!this.telephone) {
        this.$alert("请输入手机号码");
        return;
      }
      if (!this.isPhone(this.telephone)) {
        this.$alert("请输入正确的手机号码");
        return;
      }
      if (this.timestr) {
        return;
      }

      function w(v) {
        return v < 10 ? "0" + v : v;
      }
      function startcount() {
        let left_seconds =
          60 - parseInt((new Date().getTime() - that.start_time) / 1000);
        if (left_seconds <= 0) {
          that.timestr = "";
          that.$apply();
          return;
        }
        that.timestr = w(left_seconds) + "秒后可重发";
        that.$apply();
        setTimeout(() => {
          startcount.call(that);
        }, 1000);
      }

      this.ApiService.getCheckCode({
        telephone: this.telephone,
        docheck: 1
      }).then(res => {
        if (res.status === 1) {
          that.start_time = new Date().getTime();
          startcount.call(that);
        }
      });
    },
    doLogin() {
      if (!this.telephone) {
        this.$alert("请输入手机号码");
        return;
      }
      if (!this.isPhone(this.telephone)) {
        this.$alert("请输入正确的手机号码");
        return;
      }
      if (!this.checkcode) {
        this.$alert("请输入验证码");
        return;
      }
      this.showLoading();
      this.$post(
        "/shopapi/shop/changeBindedPhone",
        {
          code: this.checkcode,
          telephone: this.telephone
        },
        info => {
          this.$alert("绑定手机号码成功!", () => {
            if (this.emptypwd == 1) {
              this.$goto("alterpwd?mode=1");
            } else {
              wx.switchTab({
                url: "/pages/mine/index"
              });
            }
          });
        },
        () => {
          this.hideLoading();
        }
      );
    }
  };
}
</script>
