

<template lang="pug">
view.text-center.house-wrap
    image(src="/imgs/house.png" class='house')
view.input-area.text999.fz28
    input(placeholder="请输入商户帐号/手机账号" @input="setField('username')")
    input(placeholder="请输入商户密码" type="password" @input="setField('password')")
view.text-center
    button.btn.textfff.fz32(type="default" @tap="doLogin") 立即登录
</template>
<script>
import wepy from "wepy";
import baseMixin from "../mixins/base";
export default class extends wepy.page {
  mixins = [baseMixin];
  config = {
    navigationBarTitleText: "登录"
  };
  data = {
    username: "",
    password: ""
  };
  methods = {
    setField(field, e) {
      this[field] = e.detail.value;
    },
    doLogin() {
      if (this.isEmpty(this.username)) {
        this.$alert("请输入商户帐号");
      } else if (this.isEmpty(this.password)) {
        this.$alert("请输入商户密码");
      } else {
        this.showLoading();
        this.$post(
          "/shopapi/login/login",
          {
            username: this.username,
            password: this.password
          },
          info => {
            let emptyPwd = info.emptyPwd;
            this.setUserInfo(info.data);
            if (info.hasbindedphone == 1 && emptyPwd == 1) {
              this.$goto("alterpwd?mode=1");  
            }else if(!info.hasbindedphone){
              wx.setStorageSync('hasbindedphone',info.hasbindedphone);
              wx.setStorageSync('emptyPwd',info.emptyPwd);
              this.$goto('bindphone?emptypwd='+emptyPwd)
            } else {
              wx.reLaunch({
                url: '/pages/home/index'
              })
            }
          },
          () => {
            this.hideLoading();
          }
        );
      }
    }
  };
}
</script>

<style lang="less">
.house {
  width: 180rpx;
  height: 180rpx;
}
.input-area {
  text-align: center;
  margin-bottom: 121rpx;
}
.input-area input {
  width: 670rpx;
  height: 90rpx;
  border-radius: 5rpx;
  border: solid 1px rgba(153, 153, 153, 0.3);
  padding-left: 30rpx;
  padding-right: 30rpx;
  margin-bottom: 30rpx;
  text-align: left;
  display: inline-block;
}

.house-wrap {
  padding-top: 90rpx;
  padding-bottom: 79rpx;
}
button.btn {
  width: 670rpx;
  height: 90rpx;
  line-height: 90rpx;
  background-color: #ff8000;
  border-radius: 5rpx;
  display: inline-block;
}
</style>