<form class="container" bindsubmit="formSubmit">
    <view class="profession">
        <radio-group class="box" name="professionName" >
            <label wx:for="{{dataList}}" wx:key="{{item.id}}">
                <radio value="{{index}}" hidden checked="{{item.id == clickId?true:false}}"/>
                <view class="data" data-id="{{item.id}}" bindtap="changeColor"  >
                    <text class="{{item.id == clickId?'active':''}}">{{item.title}}</text>
                    <image  class="sign hide {{item.id == clickId?'show':''}}" src="/imgs/true_2.png"></image>
                </view>
            </label> 
            
        </radio-group>
        <view class="button">
            <button class="delete" hover-class="none" form-type="reset" >
                取消
            </button>                                             
            <button class="true" hover-class="none" form-type="submit" >
               确定
            </button>
        </view>
    </view>
</form>