
<template>
<view class="azm-components--toast">
    <view class="azm-toast {{ !message ? 'azm-toast--notitle' : '' }}" wx:if="{{ show }}"
          @tap="clearAzmToast">
        <!-- icon 展示 -->
        <block wx:if="{{ icon || image }}">
            <view wx:if="{{ image }}"
                  class="azm-toast__icon azm-toast__icon-image"
                  style="background-image: url({{ image }});"></view>
            <view wx:elif="{{ icon === 'loading' }}" class="azm-toast__icon azm-toast__icon-loading">
                <view class="zan-loading"></view>
            </view>
            <view wx:else class="azm-toast__icon iconfont {{ icon }}"></view>
        </block>
        <!-- 文案展示 -->
        <view wx:if="{{ message }}">{{ message }}</view>
    </view>
</view>
    
</template>
<script>
import wepy from "wepy";
import baseMixin from "../mixins/base";

export default class toast1 extends wepy.component {
  props = {
    message: String,
    timeout: {
      type: Number,
      default: 1500
    },
    show: {
      type: Boolean,
      default: false
    }
  };
  data = {
    azmToast: null,
    icon: null,
    image: null
  };
  mixins = [baseMixin];

  onLoad() {
    let that = this;
    that.$parent.azmShowToast = function(options) {
      let data = {};
      if (typeof options === "string") {
        data.message = options;
      } else {
        data.message = options.message;
        data.success = options.success;
        data.timeout = options.timeout;
      }
      that.__azmShowToast(data);
    };
  }

  __azmShowToast({ message = "", success = () => {}, timeout = 0 } = {}) {
    let that = this,
      data = { message, success, timeout };
    that.message = data.message;
    let _timeout = data.timeout || that.timeout;
    that.show = true;
    that.azmToast = setTimeout(() => {
      that.show = false;
      that.$apply();
      data.success();
    }, _timeout);
    that.$apply();
  }

  watch = {};
  methods = {
    clearAzmToast() {
      clearTimeout(this.data.time);
      this.show = false;
    }
  };
}
</script>
