<style lang="less">
    view {
        line-height: 1;
    }

    .container-main {
        .header {
            background-color: #2c2e3e;
            color: white;
            padding: 37*1rpx 30*1rpx 83*1rpx 30*1rpx;
            position: relative;
            .level-num {
                font-size: 30*1rpx;
                display: inline;
                color: #ffc548;
                position: relative;
                top: 2*1rpx;
            }
            .avatar-area {
                position: relative;
                margin-right: 30*1rpx;
                .avatar-img {
                    width: 160*1rpx;
                    height: 160*1rpx;
                    border-radius: 50%;
                }
                .avatar-txt-wrap {
                    position: absolute;
                    bottom: -23*1rpx;
                    left: 0;
                    right: 0;
                    text-align: center;
                }
                .avatar-txt {
                    background-color: #f8a461;
                    border-radius: 5*1rpx;
                    font-size: 24*1rpx;
                    color: #f4f4f4;
                    display: inline-block;
                    height: 33*1rpx;
                    padding: 0 7*1rpx;
                    line-height: 33*1rpx;
                }
            }
            .title1 {
                font-size: 31*1rpx;
                line-height: 1.5em;
                color: #f4f4f4;

            }
            .title2 {
                color: #f4f4f4;
                font-size: 27*1rpx;
                padding-top: 19*1rpx;
            }
            .level-img {
                width: 29*1rpx;
                height: 27*1rpx;
                position: relative;
                top: -3*1rpx;
                display: inline-block;
            }
            .exit-btn {
                padding: 0 27*1rpx;
                height: 48*1rpx;
                line-height: 46*1rpx;
                border-radius: 24*1rpx;
                font-size: 24*1rpx;
                border: solid 1px #ffffff;
                text-align: center;
                position: absolute;
                background-color: transparent;
                color: white;
                right: 30*1rpx;
                bottom: 60*1rpx;
            }
        }
        .list-box {
            background-color: #fff;
            margin-top: 24*1rpx;
            font-size: 30*1rpx;
            color: #282828;
            .list-item {
                padding: 30*1rpx;
                image.gt {
                    width: 15*1rpx;
                    height: 27*1rpx;
                    vertical-align: middle;
                    position: relative;
                    top: 0;
                }
                .manager-name {
                    font-size: 28*1rpx;
                    color: #999999;
                    padding-right: 20*1rpx;
                }
            }
            .qrcode-area {
                padding-right: 25*1rpx;
                .qrcode-img {
                    width: 40*1rpx;
                    vertical-align: middle;
                    height: 42*1rpx;
                }
            }
        }
    }

    page {
        background-color: #f4f4f4;
    }

    .qrcode-masker {
        background-color: rgba(0, 0, 0, 0.2);
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 1;
        display: table;
        width: 100%;
        height: 100%;
    }

    .qrcode-masker-inner {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }

    .qrcode-avatar {
        width: 80*1rpx;
        height: 80*1rpx;
        margin-right: 28*1rpx;
    }

    .qrcode {
        width: 624*1rpx;
        background-color: #fff;
        border-radius: 20*1rpx;
        text-align: left;
        display: inline-block;
    }

    .qrcode-title {
        padding: 38*1rpx 36*1rpx 0 36*1rpx;
    }

    .qrcode-img {
        width: 440*1rpx;
        height: 440*1rpx;
    }

    button.contact-btn {
        text-align: left;
        border: none;
        font-size: 30*1rpx;
    }

    .qrcode-wrap {
        text-align: center;
        padding-bottom: 65*1rpx;
        padding-top: 68*1rpx;
    }

    .qrcode-txt {
        color: #ff538b;
        font-size: 30*1rpx;
        text-align: center;
        padding-bottom: 47*1rpx;
    }
</style>
<template>
    <view class="container-main">
        <view class="header">
            <view class="flex">
                <view class="avatar-area">
                    <image class="avatar-img" src="{{c.absUrl(userInfo.cover)}}"/>
                    <view class="avatar-txt-wrap">
                        <view class="avatar-txt" wx:if="{{userInfo.auth_status>0}}">已认证</view>
                    </view>
                </view>
                <view class="flex-con">
                    <view class="title1">{{userInfo.nickname}}
                        <image class="level-img" src="/imgs/level.png"/>
                        <view class="level-num">{{userInfo.level}}</view>
                    </view>
                    <view class="title2">超级管理员</view>
                </view>
            </view>
            <button class="exit-btn" @tap="sureExit">店铺管理</button>
        </view>
        <view class="list-box">
            <navigator class="list-item border-b" url="/pages/newPages/pages/productManage/index">
                <view class="flex">
                    <view class="flex-con">产品管理</view>
                    <view>
                        <image class="gt" src="/imgs/gt.png"/>
                    </view>
                </view>
            </navigator>
            <navigator class="list-item border-b" url="withdraw">
                <view class="flex">
                    <view class="flex-con">财务管理</view>
                    <view>
                        <image class="gt" src="/imgs/gt.png"/>
                    </view>
                </view>
            </navigator>
            <navigator class="list-item border-b" url="../jishi/index">
                <view class="flex">
                    <view class="flex-con">技师管理</view>
                    <view>
                        <image class="gt" src="/imgs/gt.png"/>
                    </view>
                </view>
            </navigator>
        </view>
        <view class="list-box">
            <navigator class="list-item border-b" url="alterpwdcheckphone">
                <view class="flex">
                    <view class="flex-con">密码修改</view>
                    <view>
                        <image class="gt" src="/imgs/gt.png"/>
                    </view>
                </view>
            </navigator>
            <navigator class="list-item border-b" url="alterphone">
                <view class="flex">
                    <view class="flex-con">手机绑定</view>
                    <view>
                        <image class="gt" src="/imgs/gt.png"/>
                    </view>
                </view>
            </navigator>
        </view>
        <view class="list-box">
            <view class="list-item border-b" wx:if="{{bdInfo.discount_code}}" @tap="callDiscountCode">
                <view class="flex">
                    <view class="flex-con">商务经理</view>
                    <view class="manager-name"> {{bdInfo.discount_name}} {{bdInfo.discount_code}}</view>
                    <view>
                        <image class="gt" src="/imgs/gt.png"/>
                    </view>
                </view>
            </view>
            <navigator class="list-item border-b" url="advise">
                <view class="flex">
                    <view class="flex-con">意见反馈</view>
                    <view>
                        <image class="gt" src="/imgs/gt.png"/>
                    </view>
                </view>
            </navigator>
            <navigator class="list-item border-b" url="about">
                <view class="flex">
                    <view class="flex-con">关于我们</view>
                    <view>
                        <image class="gt" src="/imgs/gt.png"/>
                    </view>
                </view>
            </navigator>
        </view>
        <view class="hr24"/>
        <view class="qrcode-masker" @tap="closeMasker" wx:if="{{_showMasker}}">
            <view class="qrcode-masker-inner">
                <view class="qrcode" @tap.stop="noop">
                    <view class="qrcode-title">
                        <view class="flex">
                            <view>
                                <image class="qrcode-avatar" src="{{userInfo.pic}}"/>
                            </view>
                            <view class="flex-con one-line fz30 text282828">{{userInfo.nickname}}</view>
                        </view>
                    </view>
                    <view class="qrcode-wrap">
                        <image class="qrcode-img" src="{{qrcode}}" bindload="onLoadQrcode"/>
                    </view>
                    <view class="qrcode-txt" @tap="downQrcode">下载二维码分享朋友圈</view>
                </view>
            </view>
        </view>
    </view>
</template>
<script>
    import wepy from "wepy";
    import baseMixin from "../../mixins/base";
    import c from "../../wxs/common.wxs";

    export default class Alterpwd extends wepy.page {
        config = {
            navigationBarTitleText: "商家后台",
            navigationBarBackgroundColor: "#2c2e3e",
            backgroundColor: "#f4f4f4",
            navigationBarTextStyle: "white"
        };
        data = {
            userInfo: {},
            bdInfo: {},
            _showMasker: false,
            qrcode: ""
        };
        mixins = [baseMixin];
        wxs = {
            c
        };

        onLoad () {
            let userInfo = this.getUserInfo();
            if (userInfo) {
                this.userInfo = userInfo;
                this.$get('/shopapi/indx/site', info => {
                    this.bdInfo = info
                });
            }
        }

        methods = {
            callDiscountCode(){
                if (this.bdInfo.discount_code) {
                    wx.makePhoneCall({
                        phoneNumber: this.bdInfo.discount_code
                    })
                }
            },
            downQrcode() {
                if (this.qrcode) {
                    this.showLoading();
                    wx.downloadFile({
                        url: this.qrcode,
                        success: (res) => {
                            this.hideLoading();
                            if (res.statusCode === 200) {
                                let tempFilePath = res.tempFilePath;
                                wx.saveImageToPhotosAlbum({
                                    filePath: tempFilePath,
                                    success: (res) => {
                                        this._showMasker = false;
                                        this.$apply();
                                        this.showToast("成功保存在相册");
                                    },
                                    fail: (res) => {
                                        this.$alert(res.errMsg);
                                    }
                                });
                            }
                        }
                    });
                }
            },
            closeMasker() {
                this._showMasker = false;
            },
            onLoadQrcode() {
            },
            noop() {
            },
            sureExit() {
                // this.confirm("确定退出系统吗？", () => {
                //   this.logoff();
                //   this.$redirectTo("/pages/login");
                // });
                this.$goto('/pages/shop/index')
            },
            checkValid() {
            },
            // showQrcodeImage() {
            //   this._showMasker = true;
            //   if (this.qrcode) {
            //     return;
            //   }
            //   this.showLoading();
            //   wx.downloadFile({
            //     url: this.absUrl(
            //       "/shopapi/shop/showQrcode?page=" +
            //         encodeURIComponent("pages/home/index")
            //     ),
            //     header: {
            //       cookie: this.getSessionId()
            //     },
            //     success: res => {
            //       this.hideLoading();
            //       this.qrcode = res.tempFilePath;
            //       this.$apply();
            //     }
            //   });
            // }
        };
    }
</script>

 