<template lang='pug'>
view.container1
    view.item-list
        datalist(fetchurl="/shopapi/money/incomeDetailOfDate" autoload="false")    
            view.item-box(slot="item-template")
                view.item-box-title.border-b 订单号：{{item.order_no}}
                view.item-box-content
                    view.item-box-content-title 【{{item.category_title}}】{{item.title}}
                    view.item-box-row.flex
                        view.flex-con 验证时间
                        view {{item.used_date_time}}
                    view.item-box-row.flex
                        view.flex-con 用户
                        view {{item.nickname}}
                    
                view.item-box-content.border-t.pt0
                    view.item-box-row.flex
                        view.flex-con 订单金额
                        view ¥{{item.money}}
                    view.item-box-row.flex
                        view.flex-con 平台佣金
                        view ¥{{item.yongjin}}
                    view.item-box-row-last.flex
                        view.flex-con 结算金额
                        view.price ￥ 
                            view.ib {{item.tixian_money}}         
</template>
<script>
import wepy from "wepy";
import datalist from "../../components/datalist";
import datalistMixin from "../../mixins/datalist";
import baseMixin from "../../mixins/base";
export default class Alterpwd extends wepy.page {
  config = {
    navigationBarTitleText: "包含订单"
  };
  components = {
    datalist
  };
  mixins = [baseMixin, datalistMixin];
  data = {
    date: ""
  };
  onLoad(opts) {
    //incomeDetailOfDate
    let date = opts.date;
    this.$invoke("datalist", "addFilter",'date',date).loadData();
  }
  methods = {};
}
</script>

<style lang="less">
.empty-area {
  text-align: center;
  padding-top: 156rpx;
  padding-bottom: 156rpx;
  .empty-img {
    text-align: center;
    & > image {
      width: 191rpx;
      height: 190rpx;
    }
  }
  .empty-txt {
    font-size: 30rpx;
    color: #050202;
    padding-top: 40rpx;
  }
}
.loading-more {
  text-align: center;
  padding: 30rpx 0;
  color: #999;
  font-size: 24rpx;
  clear: both;
}
.nomore-img {
  width: 127rpx;
  height: 134rpx;
}
.container1 {
  padding: 0;
  .search-area {
    padding: 40rpx 30rpx 30rpx;
    background-color: #fff;
  }

  .histories {
    padding-top: 51rpx;
    font-size: 26rpx;
    .title {
      font-size: 26rpx;
      color: #666666;
    }
  }
  .clear-btn {
    color: #ff8000;
    font-size: 28rpx;
  }
  .item-box {
    background-color: #fff;
    margin-top: 24rpx;
  }
  .item-box-content {
    padding: 32rpx 29rpx 28rpx 29rpx;
  }
  .item-box-content-title {
    color: #ff8000;
    font-size: 34rpx;
  }
  .item-box-row {
    padding-top: 24rpx;
    color: #999999;
    font-size: 28rpx;
  }
  .item-box-row-last {
    font-size: 30rpx;
    color: #282828;
    padding-top: 24rpx;
  }
  .item-box-row-last .price {
    color: #ff8000;
    font-size: 24rpx;
  }
  .item-box-row-last .price .ib {
    font-size: 45rpx;
    display: inline;
  }
  .item-box-title {
    color: #999999;
    font-size: 28rpx;

    padding: 24rpx 30rpx;
  }
  .pt0 {
    padding-top: 6rpx;
  }
}
page {
  background-color: #f4f4f4;
}
</style>
 