
<style lang="less">
.empty-area {
  text-align: center;
  padding-top: 156rpx;
  padding-bottom: 156rpx;
  .empty-img {
    text-align: center;
    & > image {
      width: 191rpx;
      height: 190rpx;
    }
  }
  .empty-txt {
    font-size: 30rpx;
    color: #999999;
    padding-top: 40rpx;
  }
}
.loading-more {
  text-align: center;
  padding: 30rpx 0;
  color: #999;
  font-size: 24rpx;
  clear: both;   
}
.nomore-img {
  width: 127rpx;
  height: 134rpx;
}
.container-main {
  .header {
    background-color: #2c2e3e;
    color: white;
    padding: 62rpx 0 0 0;
    .left-money-tip {
      font-size: 28rpx;
      color: #ffffff;
      text-align: center;
    }
    .left-money {
      padding-top: 31rpx;
      text-align: center;
      .left-money-price {
        font-size: 75rpx;
        color: #ff8000;
        display: inline;
        padding-right: 17rpx;
      }
      .left-money-yuan {
        display: inline;
        font-size: 32rpx;
        color: #ff8000;
      }
    }
    .tool-btns {
      margin-top: 98rpx;
      height: 100rpx;
      line-height: 100rpx;
      text-align: center;
      font-size: 30rpx;
      color: #ffffff;

      background-color: #3e4050;
      .cross-line {
        width: 1rpx;
        height: 55rpx;
        background-color: #f4f4f4;
        position: absolute;
        right: 0;
        top: 23rpx;
      }
    }
  }
  .caption-title {
    padding: 19rpx 30rpx;
    font-size: 26rpx;
    color: #999999;
  }
  .list-box {
    background-color: #fff;
    font-size: 30rpx;
    color: #282828;

    .list-item {
      padding: 30rpx;
      image.gt {
        width: 15rpx;
        height: 27rpx;
        vertical-align: middle;
        position: relative;
        top: 4rpx;
      }
      .field-value {
        color: #ff8000;
        padding-right: 29rpx;
      }
      .list-title {
        font-size: 30rpx;
        color: #282828;
      }

      .list-time {
        font-size: 28rpx;
        color: #999999;
        padding-top: 18rpx;
      }
      .field-value-add {
        font-size: 36rpx;
        margin-right: 6rpx;
        display: inline;
      }
      .field-value-num {
        font-size: 38rpx;
        display: inline;
      }
      .field-value-yun {
        font-size: 30rpx;
        display: inline;
      }
    }
  }
}
.list-box {
  margin-top: 0;
}
page,
.loading-more {
  background-color: #f4f4f4;
}
</style>
<template lang='pug'>
view.container-main
    view.header        
        view.left-money-tip 可提余额
        view.left-money 
            view.left-money-price {{info.balance}}
            view.left-money-yuan 元
        view.flex.tool-btns
            view.flex-con.rel(@tap="gotoRecords") 余额明细
                view.cross-line
            view.flex-con(@tap="gotoCheckPhone" class="{{info.balance==0?'text999':''}}") 提现
    view.hr24
    view.list-box
        navigator.list-item.border-b.border-t(url="{{info.bank?'account':'addaccount'}}")
            view.flex
                view.flex-con {{info.bank?'提现账户信息':'未绑定账号'}}
                view.field-value 
                   block(wx:if="{{info.bank}}") 收款方：{{info.bank}}
                   block(wx:else) 去绑定
                image.gt(src="/imgs/gt.png")       

    view.caption-title  提现记录
    view.list-box.border-t
        datalist(fetchurl="/shopapi/money/listData" autoload="false")    
            navigator.list-item.border-b(url="withdrawitem?id={{item.id}}" slot="item-template")
                view.flex
                    view.flex-con 
                        view.list-title 提现周期（{{m1.cashStatus2(item.status)}}）
                        view.list-time {{item.create_time}}
                    view.field-value  
                        view.field-value-add +
                        view.field-value-num {{item.money}}
                        view.field-value-yun 元
                    image.gt(src="/imgs/gt.png")                       
</template>
<script>
import wepy from "wepy";
import baseMixin from "../../mixins/base";
import datalist from "../../components/datalist";
import datalistMixin from "../../mixins/datalist";
import mywxs from "../../wxs/common.wxs";
export default class extends wepy.page {
  config = {
    navigationBarTitleText: "提现管理",
    navigationBarBackgroundColor: "#2c2e3e",
    backgroundColor: "#f4f4f4",
    navigationBarTextStyle: "white"
  };
  components = {
    datalist
  };
  wxs = {
    m1: mywxs
  };
  data = {
    info: {}
  };
  onShow() {
    // this.showLoading()
    this.$get(
      "/shopapi/money/manage",
      info => {
        this.info = info;
      },
      () => {
        // this.hideLoading()
      }
    );
    this.$invoke("datalist", "loadData");
  }
  mixins = [baseMixin, datalistMixin];
  methods = {
    setBank(bank) {
      this.info.bank = bank;
      this.$apply();
    },
    gotoCheckPhone() {
      if (this.info.balance > 0) {
        this.$goto("checkphone");
      } else {
        // this.$alert('没有可提现余额')
      }
    },
    gotoRecords() {
      this.$goto("withdrawrecords");
    },
    checkValid() {}
  };
}
</script>

 