.t-itme {
    height: 66rpx;
    width: 100%;
    display: flex;
    justify-content: first baseline;
    background-color: #ffffff;
}

.t-itme .t-itmeName {
    font-size: 32rpx;
    width: 26%;
    height: 100%;
    line-height: 66rpx;
    margin-left: 30rpx;
    box-sizing: border-box;
}

.t-itme .t-itmeText {
    width: 74%;
    height: 100%;
    font-size: 30rpx;
    line-height: 66rpx;
}

.t-itmeBox {
    height: 134rpx;
    width: 100%;
    border: 1rpx solid #eeeeee;
    display: flex;
    justify-content: space-around;
    background-color: #ffffff;
}

.t-itmeBox .t-itmePrice {
    font-size: 30rpx;
    color: #999999;
    width: 50%;
    margin-left: 30rpx;
    margin-top: 23rpx;
}

.t-itmeBox .t-itmeDiscount {
    font-size: 30rpx;
    color: #999999;
    width: 50%;
    margin-left: 30rpx;
    margin-top: 23rpx;
}

.t-itmeMoney {
    color: #ff8000;
    font-size: 32rpx;
    margin-top: 29rpx;
}

.border-r {
    position: relative;
}

.border-r:after {
    content: ' ';
    position: absolute;
    left: auto;
    background: #ddd;
    right: 0;
    top: 3rpx;
    height: 100%;
    bottom: 0;
    width: 2px;
    height: 90rpx;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

.t-itmecategory {
    height: 91rpx;
    width: 100%;
    display: flex;
    justify-content: first baseline;
    border-top: 1rpx solid #eeeeee;
    background-color: #ffffff;
}

.t-itmecategory .t-categoryName {
    font-size: 32rpx;
    width: 26%;
    height: 100%;   
    line-height: 91rpx;
    padding-left: 30rpx;
    box-sizing: border-box;
}

.t-itmecategory .t-categoryText {
    width: 74%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.t-categoryText .t-emptyicon {
    height: 63rpx;
    width: 63rpx;
    margin-right: 20rpx;
}

.t-categoryText .t-arrows {
    width: 15rpx;
    height: 25rpx;
    margin-right: 26rpx;
}

.t-mt24{
    height: 24rpx;
    background-color: #f4f4f4;
}


.t-itme2 {
    height: 66rpx;
    width: 100%;
    display: flex;
    justify-content: first baseline;
    background-color: #ffffff;
}

.t-itme2 .t-itmeName {
    font-size: 32rpx;
    height: 100%;
    line-height: 66rpx;
    margin-left: 30rpx;
    box-sizing: border-box;
}

.t-itme2 .t-itmeText {
    height: 100%;
    font-size: 30rpx;
    line-height: 66rpx;
    margin-left: 25rpx;
}

.t-description{
    height: 482rpx;
    border: 1rpx solid #eeeeee;
    box-sizing: border-box;
    padding-left: 32rpx;
}

.t-description .t-vaild{
    font-size: 32rpx;
    margin-top: 25rpx;
}

.t-description .t-time{
    font-size: 30rpx;
    margin-top: 20rpx;
}

.t-shopBox{
    display: flex;
    height: 313rpx;
}

.t-shopdetail {
    margin-left: 30rpx;
    margin-top: 15rpx;
    font-size: 24rpx;
    width: 224rpx;
}

.t-shopdetail .t-skii {
    width: 192rpx;
    height: 192rpx;
    border: 1rpx solid #b7b7b7;
    border-radius: 20rpx;
}

.t-shopdetail .t-title {
    margin-left: 25rpx;
    margin-top: 24rpx;
}

.t-shopdetail .t-shopName {
    margin-top: 14rpx;
    margin-left: 71rpx;
}

.t-productLabel {
    height: 163rpx;
}

.t-productLabel .t-product {
    font-size: 32rpx;
    margin-left: 30rpx;
    margin-top: 31rpx;
    /* display: inline-block; */
}

.t-productLabel .t-labelAdd {
    height: 41rpx;
    border: 1rpx solid #ff8000;
    line-height: 41rpx;
    color: #ff8000;
    padding: 4rpx 22rpx;
    font-size: 28rpx;
    display: inline-block;
    margin-left: 30rpx;
    margin-top: 29rpx;
    border-radius: 10rpx;
}


.t-Description{
    height: 209rpx;
    border: 1rpx solid #eeeeee;
}

.t-Description .t-flow{
    font-size: 32rpx;
    margin-left: 30rpx;
    margin-top: 30rpx;
}

.t-Description .t-flowContent{
    display: flex;
    justify-content: space-between;
    font-size: 26rpx;
    margin-top: 27rpx;
    padding: 0rpx 30rpx;
}

.t-txtPhoto .t-txt{
    height: 89rpx;
    line-height: 89rpx;
    border-bottom: 1rpx solid #eeeeee;
    font-size: 32rpx;
    margin-left: 33rpx;
}

.t-txtPhoto .t-text{
    font-size: 32rpx;
    padding-left: 31rpx;
    padding-right: 45rpx;
    padding-top: 26rpx;
}

.t-txtPhoto .t-photo{
    width: 690rpx;
    height: 400epx;
    margin-left: 30rpx;
    margin-top: 30rpx;
}

.t-button{
    height: 116rpx;
    background-color: #f4f4f4;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.t-button .t-delete{
    width: 150rpx;
    height: 56rpx;
    border: 1rpx solid#ff8000;
    color: #ff8000;
    line-height: 56rpx;
    text-align: center;
    margin-left: 30rpx;
}

.t-button .t-sold{
    width: 150rpx;
    height: 56rpx;
    border: 1rpx solid#ff8000;
    color: #ff8000;
    line-height: 56rpx;
    text-align: center;
    margin-left: 208rpx;
}

.t-button .t-compile{
    width: 150rpx;
    height: 56rpx;
    border: 1rpx solid#ff8000;
    color: #ffffff;
    line-height: 56rpx;
    text-align: center;
    margin-right: 30rpx;
    background-color: #ff8000;
}


