<view class="t-itme">
    <view class="t-itmeName">产品名称</view>
    <view class="t-itmeText">
        【美容】单人祛痘护理套餐
    </view>
</view>
<view class="t-itme">
    <view class="t-itmeName">副标题</view>
    <view class="t-itmeText">
        专家设计,精心呵护
    </view>
</view>
<view class="t-itme">
    <view class="t-itmeName">参加活动</view>
    <view class="t-itmeText">
        拼团特惠 2人团
    </view>
</view>
<view class="t-itme">
    <view class="t-itmeName">产品类别</view>
    <view class="t-itmeText">
        美容 美发
    </view>
</view>
<view class="t-itmeBox">
    <view class="t-itmePrice border-r">
        门市价(门店标价）
        <view class="t-itmeMoney">¥258</view>
    </view>
    <view class="t-itmeDiscount">
        折扣价
        <view class="t-itmeMoney">¥238</view>
    </view>
</view>
<view class="t-itme">
    <view class="t-itmeName">产品ID</view>
    <view class="t-itmeText">
        201745212355
    </view>
</view>
<view class="t-itme">
    <view class="t-itmeName">产品状态</view>
    <view class="t-itmeText">
        已上架
    </view>
</view>
<view class="t-itme">
    <view class="t-itmeName">上架时间</view>
    <view class="t-itmeText">
        2017/12/12 12:00
    </view>
</view>
<view class="t-itmecategory">
    <view class="t-categoryName">产品主图</view>
    <view class="t-categoryText">
        <image class="t-emptyicon" src="../../../imgs/425.jpg"></image>
        <image class="t-arrows" src="../../../imgs/arrows.png"></image>
    </view>
</view>

<view class="t-mt24"></view>

<view class="t-itme2">
    <view class="t-itmeName">服务内容:</view>
    <view class="t-itmeText">
        技术总监全是按摩
    </view>
</view>
<view class="t-itme2">
    <view class="t-itmeName">服务特色/功效:</view>
    <view class="t-itmeText">
        驱寒护工
    </view>
</view>

<view class="t-description">
    <view class="t-vaild">有效期:</view>
    <view class="t-time">2017/04/14至2018/4/14(周末、法定节假日通用)</view>
    <view class="t-vaild">使用时间:</view>
    <view class="t-time">10:00-22:00</view>
    <view class="t-vaild">禁忌人群:</view>
    <view class="t-time">孕妇</view>
    <view class="t-vaild">其他说明:</view>
    <view class="t-time">3天内的红肿是正常现象, 1个星期内禁忌辛辣</view>
</view>
<view class="t-shopBox">
    <view class="t-shopdetail">
        <image class="t-skii" src="../../../imgs/skii.png"> </image>
        <view class="t-title">抗皱补水精油</view>
        <view class="t-shopName">sk-ll</view>
    </view>
    <view class="t-shopdetail">
        <image class="t-skii" src="../../../imgs/skii.png"> </image>
        <view class="t-title">抗皱补水精油</view>
        <view class="t-shopName">sk-ll</view>
    </view>
</view>

<view class="t-mt24"></view>

<view class="t-productLabel">
    <view class="t-product">产品标签</view>
    <view class="t-labelAdd">
        <text>法式美甲</text>
    </view>
    <view class="t-labelAdd">
        <text>美甲</text>
    </view>
</view>
<view class="t-Description">
    <view class="t-flow">服务流程</view>
    <view class="t-flowContent">
        <view>1 卸妆</view>
        <view>1次</view>
        <view>30分钟</view>
    </view>
    <view class="t-flowContent">
        <view>1 卸妆</view>
        <view>1次</view>
        <view>30分钟</view>
    </view>
</view>

<view class="t-mt24"></view>

<view class="t-txtPhoto">
    <view class="t-txt">图文详细</view>
    <view class="t-text">
        1、资深美肤顾问检测(细断面部肌肤受损情况）2、水氧嫩肤深层清洁 3、冷热喷雾通透毛孔 4、毛孔真空吸喷，深层清油 5、除螨，清透毛孔6、 导入净痘产品 7、敷消.炎面膜 8、基础清洁，深层滋养。
        、资深美肤顾问检测(细断面部肌肤受损情况）2、水氧嫩肤深层清洁 3、冷热喷雾通透毛孔 4、毛孔真空吸喷，深层清油 5、除螨，清透毛孔6、 导入净痘产品 7、敷消.炎面膜 8、基础清洁，深层滋养。
    </view>

    <image class="t-photo" src="../../../imgs/425.jpg">

    </image>
</view> 

<view class="t-button">
    <button class="t-delete">删除</button>
    <button class="t-sold">下架</button>
    <button class="t-compile">编辑</button>    
</view>